Repository: Objectivco/reviewbird-plugin
Catalog: languages/reviewbird-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, et, fi, fr_fr, hi_in, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, zh_cn, zh_tw

source: Review count must be a non-negative number
ar: يجب أن يكون عدد المراجعات رقماً غير سالب
cs_cz: Počet recenzí musí být nezáporné číslo
da_dk: Antal anmeldelser skal være et ikke-negativt tal
de_de: Bewertungsanzahl muss eine nicht-negative Zahl sein
es_es: El conteo de reseñas debe ser un número no negativo
et: Arvustuste arv peab olema mitte-negatiivne number
fi: Arvostelujen määrän on oltava ei-negatiivinen luku
fr_fr: Le nombre d'avis doit être un nombre non négatif
hi_in: समीक्षा गणना गैर-नकारात्मक संख्या होनी चाहिए
it_it: Il conteggio delle recensioni deve essere un numero non negativo
ja: レビュー数は0以上の数字でなければなりません
ko_kr: 리뷰 수는 0 이상의 숫자여야 합니다
nb_no: Antall anmeldelser må være et ikke-negativt tall
nl_nl: Aantal beoordelingen moet een niet-negatief getal zijn
pl_pl: Liczba opinii musi być liczbą nieujemną
pt_pt: A contagem de avaliações deve ser um número não negativo
ru_ru: Количество отзывов должно быть неотрицательным числом
sv_se: Antal recensioner måste vara ett icke-negativt tal
th: จำนวนรีวิวต้องเป็นตัวเลขที่ไม่ติดลบ
tr_tr: İnceleme sayısı negatif olmayan bir sayı olmalıdır
zh_cn: 评论数量必须是非负数
zh_tw: 評論數必須是非負數字

source: Rating counts must be an array
ar: يجب أن يكون عدد التقييمات مصفوفة
cs_cz: Počty hodnocení musí být pole
da_dk: Bedømmelsesantal skal være et array
de_de: Bewertungsanzahlen müssen ein Array sein
es_es: Los conteos de calificaciones deben ser un arreglo
et: Hinnangute arv peab olema massiiv
fi: Arvostelujen määrien on oltava taulukko
fr_fr: Les comptes d'évaluation doivent être un tableau
hi_in: रेटिंग गणना एक सरणी होनी चाहिए
it_it: I conteggi delle valutazioni devono essere un array
ja: 評価数は配列でなければなりません
ko_kr: 평점 수는 배열이어야 합니다
nb_no: Antall vurderinger må være en matrise
nl_nl: Aantal beoordelingen moet een array zijn
pl_pl: Liczby ocen muszą być tablicą
pt_pt: As contagens de avaliações devem ser um array
ru_ru: Количество оценок должно быть массивом
sv_se: Betygsantal måste vara en array
th: จำนวนคะแนนต้องเป็นอาร์เรย์
tr_tr: Değerlendirme sayıları bir dizi olmalıdır
zh_cn: 评分计数必须是数组
zh_tw: 評分數必須是陣列

source: Customer email is required
ar: البريد الإلكتروني للعميل مطلوب
cs_cz: Email zákazníka je povinný
da_dk: Kundeemail er påkrævet
de_de: Kunden-E-Mail ist erforderlich
es_es: Se requiere correo electrónico del cliente
et: Kliendi e-posti aadress on nõutud
fi: Asiakkaan sähköposti vaaditaan
fr_fr: L'email du client est requis
hi_in: ग्राहक ईमेल आवश्यक है
it_it: L'email del cliente è obbligatoria
ja: 顧客のメールアドレスが必要です
ko_kr: 고객 이메일이 필요합니다
nb_no: Kunde-e-post er påkrevd
nl_nl: E-mailadres klant is vereist
pl_pl: Adres e-mail klienta jest wymagany
pt_pt: Email do cliente é obrigatório
ru_ru: Требуется электронная почта клиента
sv_se: Kundens e-post krävs
th: ต้องระบุอีเมลลูกค้า
tr_tr: Müşteri e-postası gereklidir
zh_cn: 客户邮箱为必填项
zh_tw: 需要顧客電子郵件

source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
cs_cz: Neplatná emailová adresa
da_dk: Ugyldig emailadresse
de_de: Ungültige E-Mail-Adresse
es_es: Dirección de correo electrónico inválida
et: Kehtetu e-posti aadress
fi: Virheellinen sähköpostiosoite
fr_fr: Adresse email invalide
hi_in: अमान्य ईमेल पता
it_it: Indirizzo email non valido
ja: 無効なメールアドレスです
ko_kr: 잘못된 이메일 주소
nb_no: Ugyldig e-postadresse
nl_nl: Ongeldig e-mailadres
pl_pl: Nieprawidłowy adres e-mail
pt_pt: Endereço de email inválido
ru_ru: Недопустимый адрес электронной почты
sv_se: Ogiltig e-postadress
th: ที่อยู่อีเมลไม่ถูกต้อง
tr_tr: Geçersiz e-posta adresi
zh_cn: 无效的电子邮件地址
zh_tw: 無效的電子郵件地址

source: Documentation
ar: الوثائق
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
es_es: Documentación
et: Dokumentatsioon
fi: Dokumentaatio
hi_in: दस्तावेज़
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ru_ru: Документация
sv_se: Dokumentation
th: เอกสาร
tr_tr: Belgeler
zh_cn: 文档
zh_tw: 文件

source: API request failed
ar: فشل طلب API
cs_cz: API požadavek selhal
da_dk: API-anmodning mislykkedes
de_de: API-Anfrage fehlgeschlagen
es_es: La solicitud API falló
et: API päring ebaõnnestus
fi: API-pyyntö epäonnistui
fr_fr: La requête API a échoué
hi_in: API अनुरोध विफल
it_it: Richiesta API fallita
ja: APIリクエストに失敗しました
ko_kr: API 요청 실패
nb_no: API-forespørsel mislyktes
nl_nl: API-verzoek mislukt
pl_pl: Żądanie API nie powiodło się
pt_pt: Falha na requisição API
ru_ru: Ошибка запроса к API
sv_se: API-förfrågan misslyckades
th: คำขอ API ล้มเหลว
tr_tr: API isteği başarısız oldu
zh_cn: API 请求失败
zh_tw: API 請求失敗

source: Store is not connected to Reviewbird.
ar: المتجر غير متصل بريفيوبيرد.
cs_cz: Obchod není připojen k Reviewbird.
da_dk: Butikken er ikke forbundet til Reviewbird.
de_de: Der Shop ist nicht mit Reviewbird verbunden.
es_es: La tienda no está conectada a Reviewbird.
et: Pood ei ole ühendatud Reviewbirdiga.
fi: Kauppa ei ole yhdistetty Reviewbirdiin.
fr_fr: La boutique n'est pas connectée à Reviewbird.
hi_in: स्टोर Reviewbird से जुड़ा नहीं है।
it_it: Il negozio non è connesso a Reviewbird.
ja: ストアはReviewbirdに接続されていません。
ko_kr: 스토어가 리뷰버드에 연결되어 있지 않습니다.
nb_no: Butikken er ikke tilkoblet Reviewbird.
nl_nl: Winkel is niet verbonden met Reviewbird.
pl_pl: Sklep nie jest połączony z Reviewbird.
pt_pt: A loja não está conectada ao Reviewbird.
ru_ru: Магазин не подключён к Reviewbird.
sv_se: Butiken är inte ansluten till Reviewbird.
th: ร้านค้าไม่ได้เชื่อมต่อกับ Reviewbird.
tr_tr: Mağaza Reviewbird'e bağlı değil.
zh_cn: 商店未连接到 Reviewbird。
zh_tw: 商店尚未連接到 Reviewbird。

source: Unable to generate API key for authentication.
ar: غير قادر على إنشاء مفتاح API للمصادقة.
cs_cz: Nelze vygenerovat API klíč pro autentizaci.
da_dk: Kan ikke generere API-nøgle til autentificering.
de_de: API-Schlüssel für Authentifizierung konnte nicht generiert werden.
es_es: No se pudo generar la clave API para autenticación.
et: API võtme genereerimine autentimiseks ebaõnnestus.
fi: API-avaimen luonti todennusta varten epäonnistui.
fr_fr: Impossible de générer une clé API pour l'authentification.
hi_in: प्रमाणीकरण के लिए API कुंजी उत्पन्न करने में असमर्थ।
it_it: Impossibile generare la chiave API per l'autenticazione.
ja: 認証用のAPIキーを生成できませんでした。
ko_kr: 인증용 API 키를 생성할 수 없습니다.
nb_no: Kan ikke generere API-nøkkel for autentisering.
nl_nl: Kan geen API-sleutel genereren voor authenticatie.
pl_pl: Nie można wygenerować klucza API do uwierzytelniania.
pt_pt: Impossível gerar chave API para autenticação.
ru_ru: Не удалось сгенерировать API-ключ для аутентификации.
sv_se: Kan inte generera API-nyckel för autentisering.
th: ไม่สามารถสร้างคีย์ API สำหรับการยืนยันตัวตนได้.
tr_tr: Kimlik doğrulama için API anahtarı oluşturulamıyor.
zh_cn: 无法生成用于身份验证的 API 密钥。
zh_tw: 無法產生用於驗證的 API 金鑰。

source: Maximum of 50 product IDs allowed per request.
ar: الحد الأقصى 50 معرف منتج لكل طلب.
cs_cz: Maximálně 50 ID produktů na požadavek.
da_dk: Maksimum 50 produkt-ID'er tilladt pr. anmodning.
de_de: Maximal 50 Produkt-IDs pro Anfrage erlaubt.
es_es: Máximo de 50 IDs de producto permitidos por solicitud.
et: Päringu kohta lubatud maksimaalselt 50 toote ID-d.
fi: Enintään 50 tuotteen tunnusta sallitaan per pyyntö.
fr_fr: Maximum de 50 IDs de produit autorisés par requête.
hi_in: प्रति अनुरोध अधिकतम 50 उत्पाद ID की अनुमति है।
it_it: Massimo 50 ID prodotto consentiti per richiesta.
ja: リクエストごとに最大50件の商品のIDが許可されています。
ko_kr: 요청당 최대 50개의 상품 ID만 허용됩니다.
nb_no: Maksimalt 50 produkt-IDer tillatt per forespørsel.
nl_nl: Maximaal 50 product-ID's toegestaan per verzoek.
pl_pl: Maksymalnie 50 ID produktów na jedno żądanie.
pt_pt: Máximo de 50 IDs de produto permitidos por requisição.
ru_ru: Максимум 50 ID продуктов разрешено на запрос.
sv_se: Max 50 produkt-ID:n tillåts per förfrågan.
th: อนุญาตให้ใช้รหัสสินค้าสูงสุด 50 รายการต่อคำขอ.
tr_tr: İstek başına en fazla 50 ürün ID'si izin verilir.
zh_cn: 每次请求最多允许 50 个产品 ID。
zh_tw: 每次請求最多允許 50 個產品 ID。

source: Failed to decode API response.
ar: فشل في فك ترميز استجابة API.
cs_cz: Nepodařilo se dekódovat odpověď API.
da_dk: Kunne ikke afkode API-svar.
de_de: API-Antwort konnte nicht dekodiert werden.
es_es: Error al decodificar la respuesta de la API.
et: API vastuse dekodeerimine ebaõnnestus.
fi: API-vastauksen dekoodaus epäonnistui.
fr_fr: Échec du décodage de la réponse API.
hi_in: API प्रतिक्रिया को डिकोड करने में विफल।
it_it: Decodifica della risposta API fallita.
ja: APIレスポンスのデコードに失敗しました。
ko_kr: API 응답을 디코딩하지 못했습니다.
nb_no: Kunne ikke dekode API-svar.
nl_nl: Kan API-respons niet decoderen.
pl_pl: Nie udało się zdekodować odpowiedzi API.
pt_pt: Falha ao decodificar resposta da API.
ru_ru: Не удалось декодировать ответ API.
sv_se: Misslyckades med att avkoda API-svar.
th: ไม่สามารถถอดรหัสการตอบสนอง API ได้.
tr_tr: API yanıtı çözülemedi.
zh_cn: 解码 API 响应失败。
zh_tw: 解碼 API 回應失敗。

source: Anonymous
ar: مجهول
cs_cz: Anonymní
da_dk: Anonym
de_de: Anonym
es_es: Anónimo
et: Anonüümne
fi: Nimetön
fr_fr: Anonyme
hi_in: गुमनाम
it_it: Anonimo
ja: 匿名
ko_kr: 익명
nb_no: Anonym
nl_nl: Anoniem
pl_pl: Anonimowy
pt_pt: Anónimo
ru_ru: Аноним
sv_se: Anonym
th: ไม่ระบุชื่อ
tr_tr: Anonim
zh_cn: 匿名

source: Rated %d out of 5
ar: تم التقييم %d من 5
cs_cz: Hodnoceno %d z 5
da_dk: Bedømt %d ud af 5
de_de: Bewertet %d von 5
es_es: Calificado %d de 5
et: Hinnatud %d-st 5-st
fi: Arvostelu %d viidestä
fr_fr: Noté %d sur 5
hi_in: 5 में से %d रेट किया गया
it_it: Valutato %d su 5
ja: 5点満点中%d点の評価
ko_kr: 5점 만점에 %d점 평가됨
nb_no: Vurdert %d av 5
nl_nl: Beoordeeld met %d van de 5
pl_pl: Ocena %d na 5
pt_pt: Avaliado com %d de 5
ru_ru: Оценка %d из 5
sv_se: Betygsatt %d av 5
th: ให้คะแนน %d จาก 5
tr_tr: 5 üzerinden %d puanlandı
zh_cn: 评分为 %d（满分 5 分）

source: Rate your purchase experience
ar: قيم تجربة الشراء الخاصة بك
cs_cz: Ohodnoťte svůj nákupní zážitek
da_dk: Bedøm din købsoplevelse
es_es: Califique su experiencia de compra
fi: Arvioi ostokokemuksesi
fr_fr: Évaluez votre expérience d'achat
hi_in: अपना खरीदारी अनुभव रेट करें
it_it: Valuta la tua esperienza di acquisto
ja: 購入体験を評価してください
ko_kr: 구매 경험을 평가해 주세요
nb_no: Vurder kjøpsopplevelsen din
pl_pl: Oceń swoje doświadczenie zakupowe
pt_pt: Avalie a sua experiência de compra
ru_ru: Оцените ваш опыт покупки
sv_se: Betygsätt din köpupplevelse
th: ให้คะแนนประสบการณ์การซื้อของคุณ
tr_tr: Satın alma deneyiminizi değerlendirin

source: We use Google Customer Reviews to collect feedback about your purchase. Would you like to receive a short survey after your order arrives?
ar: نستخدم مراجعات عملاء Google لجمع التعليقات حول عملية الشراء الخاصة بك. هل ترغب في تلقي استبيان قصير بعد وصول طلبك؟
cs_cz: Používáme Google Customer Reviews k získávání zpětné vazby o vašem nákupu. Chcete po doručení objednávky obdržet krátký průzkum?
da_dk: Vi bruger Google Customer Reviews til at indsamle feedback om dit køb. Vil du modtage en kort undersøgelse, når din ordre ankommer?
es_es: Usamos Google Customer Reviews para recopilar opiniones sobre su compra. ¿Le gustaría recibir una breve encuesta después de que llegue su pedido?
fi: Käytämme Google Customer Reviews -palvelua kerätäksemme palautetta ostoksestasi. Haluaisitko saada lyhyen kyselyn tilauksesi saapumisen jälkeen?
fr_fr: Nous utilisons Google Customer Reviews pour recueillir vos avis sur votre achat. Souhaitez-vous recevoir un court sondage après la réception de votre commande ?
hi_in: हम आपकी खरीदारी के बारे में प्रतिक्रिया एकत्र करने के लिए Google ग्राहक समीक्षाओं का उपयोग करते हैं। क्या आप अपने ऑर्डर के आने के बाद एक छोटा सर्वेक्षण प्राप्त करना चाहेंगे?
it_it: Utilizziamo Google Customer Reviews per raccogliere feedback sul tuo acquisto. Vuoi ricevere un breve sondaggio dopo l'arrivo del tuo ordine?
ja: 購入に関するフィードバックを収集するためにGoogleカスタマーレビューを使用しています。ご注文後に短いアンケートを受け取りますか？
ko_kr: 구매에 대한 피드백을 수집하기 위해 Google 고객 리뷰를 사용합니다. 주문이 도착한 후 짧은 설문조사를 받으시겠습니까?
nb_no: Vi bruker Google Customer Reviews for å samle tilbakemeldinger om kjøpet ditt. Ønsker du å motta en kort undersøkelse etter at bestillingen din har ankommet?
pl_pl: Używamy Google Customer Reviews do zbierania opinii o Twoim zakupie. Czy chcesz otrzymać krótką ankietę po dostarczeniu zamówienia?
pt_pt: Utilizamos o Google Customer Reviews para recolher feedback sobre a sua compra. Gostaria de receber um breve inquérito após a chegada da sua encomenda?
ru_ru: Мы используем Google Customer Reviews для сбора отзывов о вашей покупке. Хотели бы вы получить короткий опрос после прибытия вашего заказа?
sv_se: Vi använder Google Customer Reviews för att samla in feedback om ditt köp. Vill du få en kort undersökning efter att din beställning har kommit?
th: เราใช้ Google Customer Reviews เพื่อรวบรวมความคิดเห็นเกี่ยวกับการซื้อของคุณ คุณต้องการรับแบบสำรวจสั้น ๆ หลังจากที่คำสั่งซื้อของคุณมาถึงหรือไม่?
tr_tr: Satın alma işleminizle ilgili geri bildirim toplamak için Google Müşteri Yorumlarını kullanıyoruz. Siparişiniz geldikten sonra kısa bir anket almak ister misiniz?

source: Yes
ar: نعم
cs_cz: Ano
da_dk: Ja
es_es: Sí
fi: Kyllä
fr_fr: Oui
hi_in: हाँ
it_it: Sì
ja: はい
ko_kr: 예
nb_no: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
sv_se: Ja
th: ใช่
tr_tr: Evet

source: No
ar: لا
cs_cz: Ne
da_dk: Nej
fi: Ei
fr_fr: Non
hi_in: नहीं
ja: いいえ
ko_kr: 아니요
nb_no: Nei
pl_pl: Nie
pt_pt: Não
ru_ru: Нет
sv_se: Nej
th: ไม่
tr_tr: Hayır

source: This review request is not available.
ar: طلب المراجعة هذا غير متوفر.
cs_cz: Tato žádost o recenzi není k dispozici.
da_dk: Denne anmeldelsesanmodning er ikke tilgængelig.
de_de: Diese Bewertungsanfrage ist nicht verfügbar.
es_es: Esta solicitud de reseña no está disponible.
et: See arvustuse päring ei ole saadaval.
fi: Tämä arvostelupyyntö ei ole saatavilla.
fr_fr: Cette demande d'avis n'est pas disponible.
hi_in: यह समीक्षा अनुरोध उपलब्ध नहीं है।
it_it: Questa richiesta di recensione non è disponibile.
ja: このレビューリクエストは利用できません。
ko_kr: 이 리뷰 요청은 사용할 수 없습니다.
nb_no: Denne forespørselen om vurdering er ikke tilgjengelig.
nl_nl: Dit beoordelingsverzoek is niet beschikbaar.
pl_pl: To żądanie recenzji jest niedostępne.
pt_pt: Este pedido de avaliação não está disponível.
ru_ru: Запрос на отзыв недоступен.
sv_se: Denna recensionsförfrågan är inte tillgänglig.
th: คำขอรีวิวนี้ไม่พร้อมใช้งาน
tr_tr: Bu inceleme isteği mevcut değil.
zh_cn: 此评价请求不可用。

source: Your choice could not be saved. Please try again.
ar: تعذر حفظ اختيارك. يرجى المحاولة مرة أخرى.
cs_cz: Vaše volba nemohla být uložena. Zkuste to prosím znovu.
da_dk: Dit valg kunne ikke gemmes. Prøv venligst igen.
es_es: No se pudo guardar su elección. Por favor, inténtelo de nuevo.
fi: Valintaasi ei voitu tallentaa. Yritä uudelleen.
fr_fr: Votre choix n'a pas pu être enregistré. Veuillez réessayer.
hi_in: आपका चयन सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।
it_it: La tua scelta non può essere salvata. Per favore riprova.
ja: 選択内容を保存できませんでした。もう一度お試しください。
ko_kr: 선택 사항을 저장할 수 없습니다. 다시 시도해 주세요.
nb_no: Valget ditt kunne ikke lagres. Vennligst prøv igjen.
pl_pl: Nie można zapisać Twojego wyboru. Proszę spróbować ponownie.
pt_pt: A sua escolha não pôde ser guardada. Por favor, tente novamente.
ru_ru: Ваш выбор не удалось сохранить. Пожалуйста, попробуйте снова.
sv_se: Ditt val kunde inte sparas. Försök igen.
th: ไม่สามารถบันทึกตัวเลือกของคุณได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Seçiminiz kaydedilemedi. Lütfen tekrar deneyin.

source: Google Customer Reviews
ar: مراجعات عملاء Google
de_de: Google Kundenrezensionen
hi_in: Google ग्राहक समीक्षाएँ
ja: Googleカスタマーレビュー
ko_kr: Google 고객 리뷰
nl_nl: Google Klantbeoordelingen
tr_tr: Google Müşteri Yorumları
zh_cn: Google 客户评价

source: Loading Google Customer Reviews…
ar: جارٍ تحميل مراجعات عملاء Google…
cs_cz: Načítání Google Customer Reviews…
da_dk: Indlæser Google Customer Reviews…
de_de: Google Kundenrezensionen werden geladen…
es_es: Cargando Google Customer Reviews…
et: Laaditakse Google Customer Reviews…
fi: Ladataan Google Customer Reviews…
fr_fr: Chargement de Google Customer Reviews…
hi_in: Google ग्राहक समीक्षाएँ लोड हो रही हैं…
it_it: Caricamento di Google Customer Reviews…
ja: Googleカスタマーレビューを読み込み中…
ko_kr: Google 고객 리뷰를 불러오는 중…
nb_no: Laster Google Customer Reviews…
nl_nl: Google Klantbeoordelingen laden…
pl_pl: Ładowanie Google Customer Reviews…
pt_pt: A carregar Google Customer Reviews…
ru_ru: Загрузка Google Customer Reviews…
sv_se: Laddar Google Customer Reviews…
th: กำลังโหลด Google Customer Reviews…
tr_tr: Google Müşteri Yorumları yükleniyor…
zh_cn: 正在加载 Google 客户评价…

source: Google Customer Reviews could not load. Please try again.
ar: تعذر تحميل مراجعات عملاء Google. يرجى المحاولة مرة أخرى.
cs_cz: Google Customer Reviews se nepodařilo načíst. Zkuste to prosím znovu.
da_dk: Google Customer Reviews kunne ikke indlæses. Prøv venligst igen.
de_de: Google Kundenrezensionen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo cargar Google Customer Reviews. Por favor, inténtelo de nuevo.
et: Google Customer Reviews ei suutnud laadida. Palun proovige uuesti.
fi: Google Customer Reviews ei voinut latautua. Yritä uudelleen.
fr_fr: Google Customer Reviews n'a pas pu se charger. Veuillez réessayer.
hi_in: Google ग्राहक समीक्षाएँ लोड नहीं हो सकीं। कृपया पुनः प्रयास करें।
it_it: Google Customer Reviews non può essere caricato. Per favore riprova.
ja: Googleカスタマーレビューを読み込めませんでした。もう一度お試しください。
ko_kr: Google 고객 리뷰를 불러올 수 없습니다. 다시 시도해 주세요.
nb_no: Google Customer Reviews kunne ikke lastes. Vennligst prøv igjen.
nl_nl: Google Klantbeoordelingen konden niet laden. Probeer het opnieuw.
pl_pl: Nie można załadować Google Customer Reviews. Proszę spróbować ponownie.
pt_pt: O Google Customer Reviews não pôde ser carregado. Por favor, tente novamente.
ru_ru: Не удалось загрузить Google Customer Reviews. Пожалуйста, попробуйте снова.
sv_se: Google Customer Reviews kunde inte laddas. Försök igen.
th: ไม่สามารถโหลด Google Customer Reviews ได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Google Müşteri Yorumları yüklenemedi. Lütfen tekrar deneyin.
zh_cn: Google 客户评价加载失败。请再试一次。

source: Try again
ar: حاول مرة أخرى
cs_cz: Zkuste to znovu
da_dk: Prøv igen
de_de: Erneut versuchen
es_es: Intentar de nuevo
et: Proovi uuesti
fi: Yritä uudelleen
fr_fr: Réessayer
hi_in: पुनः प्रयास करें
it_it: Riprova
ja: もう一度試す
ko_kr: 다시 시도
nb_no: Prøv igjen
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie
pt_pt: Tente novamente
ru_ru: Попробовать снова
sv_se: Försök igen
th: ลองอีกครั้ง
tr_tr: Tekrar deneyin
zh_cn: 再试一次

source: You can close this page when you finish.
ar: يمكنك إغلاق هذه الصفحة عند الانتهاء.
cs_cz: Tuto stránku můžete zavřít, až skončíte.
da_dk: Du kan lukke denne side, når du er færdig.
de_de: Sie können diese Seite schließen, wenn Sie fertig sind.
es_es: Puede cerrar esta página cuando termine.
et: Saate selle lehe sulgeda, kui olete lõpetanud.
fi: Voit sulkea tämän sivun, kun olet valmis.
fr_fr: Vous pouvez fermer cette page lorsque vous avez terminé.
hi_in: जब आप समाप्त कर लें तो आप इस पृष्ठ को बंद कर सकते हैं।
it_it: Puoi chiudere questa pagina quando hai finito.
ja: 終了したらこのページを閉じることができます。
ko_kr: 완료되면 이 페이지를 닫을 수 있습니다.
nb_no: Du kan lukke denne siden når du er ferdig.
nl_nl: U kunt deze pagina sluiten wanneer u klaar bent.
pl_pl: Możesz zamknąć tę stronę po zakończeniu.
pt_pt: Pode fechar esta página quando terminar.
ru_ru: Вы можете закрыть эту страницу после завершения.
sv_se: Du kan stänga denna sida när du är klar.
th: คุณสามารถปิดหน้านี้ได้เมื่อเสร็จสิ้น
tr_tr: İşiniz bittiğinde bu sayfayı kapatabilirsiniz.
zh_cn: 完成后您可以关闭此页面。

source: Enable JavaScript to use Google Customer Reviews.
ar: قم بتمكين JavaScript لاستخدام مراجعات عملاء Google.
cs_cz: Povolte JavaScript pro použití Google Customer Reviews.
da_dk: Aktivér JavaScript for at bruge Google Customer Reviews.
de_de: Aktivieren Sie JavaScript, um Google Kundenrezensionen zu verwenden.
es_es: Habilite JavaScript para usar Google Customer Reviews.
et: Google Customer Reviews kasutamiseks lubage JavaScript.
fi: Ota JavaScript käyttöön käyttääksesi Google Customer Reviews -palvelua.
fr_fr: Activez JavaScript pour utiliser Google Customer Reviews.
hi_in: Google ग्राहक समीक्षाओं का उपयोग करने के लिए JavaScript सक्षम करें।
it_it: Abilita JavaScript per usare Google Customer Reviews.
ja: Googleカスタマーレビューを使用するにはJavaScriptを有効にしてください。
ko_kr: Google 고객 리뷰를 사용하려면 JavaScript를 활성화하세요.
nb_no: Aktiver JavaScript for å bruke Google Customer Reviews.
nl_nl: Schakel JavaScript in om Google Klantbeoordelingen te gebruiken.
pl_pl: Włącz JavaScript, aby korzystać z Google Customer Reviews.
pt_pt: Ative o JavaScript para usar o Google Customer Reviews.
ru_ru: Включите JavaScript для использования Google Customer Reviews.
sv_se: Aktivera JavaScript för att använda Google Customer Reviews.
th: เปิดใช้งาน JavaScript เพื่อใช้ Google Customer Reviews
tr_tr: Google Müşteri Yorumlarını kullanmak için JavaScript'i etkinleştirin.
zh_cn: 启用 JavaScript 以使用 Google 客户评价。

source: Selected Yes on the Reviewbird prompt: %s
ar: تم اختيار نعم في مطالبة Reviewbird: %s
cs_cz: Vybráno Ano na výzvě Reviewbird: %s
da_dk: Valgte Ja på Reviewbird-prompten: %s
es_es: Seleccionó Sí en el aviso de Reviewbird: %s
fi: Valittu Kyllä Reviewbird-kehotteessa: %s
fr_fr: Oui sélectionné sur l'invite Reviewbird : %s
hi_in: Reviewbird प्रॉम्प्ट पर हाँ चुना गया: %s
it_it: Selezionato Sì nel prompt di Reviewbird: %s
ja: Reviewbirdプロンプトで「はい」を選択しました: %s
ko_kr: Reviewbird 프롬프트에서 예를 선택한 날짜: %s
nb_no: Valgte Ja på Reviewbird-ledeteksten: %s
pl_pl: Wybrano Tak w podpowiedzi Reviewbird: %s
pt_pt: Selecionado Sim no prompt Reviewbird: %s
ru_ru: Выбрано Да в подсказке Reviewbird: %s
sv_se: Valde Ja på Reviewbird-prompten: %s
th: เลือกใช่ในคำถาม Reviewbird: %s
tr_tr: Reviewbird isteminde Evet seçildi: %s

source: The customer has not selected Yes on the Reviewbird prompt.
ar: لم يختَر العميل نعم في مطالبة Reviewbird.
cs_cz: Zákazník nevybral Ano na výzvě Reviewbird.
da_dk: Kunden har ikke valgt Ja på Reviewbird-prompten.
es_es: El cliente no ha seleccionado Sí en el aviso de Reviewbird.
fi: Asiakas ei ole valinnut Kyllä Reviewbird-kehotteessa.
fr_fr: Le client n'a pas sélectionné Oui sur l'invite Reviewbird.
hi_in: ग्राहक ने Reviewbird प्रॉम्प्ट पर हाँ नहीं चुना है।
it_it: Il cliente non ha selezionato Sì nel prompt di Reviewbird.
ja: お客様はReviewbirdプロンプトで「はい」を選択していません。
ko_kr: 고객이 Reviewbird 프롬프트에서 예를 선택하지 않았습니다.
nb_no: Kunden har ikke valgt Ja på Reviewbird-ledeteksten.
pl_pl: Klient nie wybrał Tak w podpowiedzi Reviewbird.
pt_pt: O cliente não selecionou Sim no prompt Reviewbird.
ru_ru: Клиент не выбрал Да в подсказке Reviewbird.
sv_se: Kunden har inte valt Ja på Reviewbird-prompten.
th: ลูกค้ายังไม่ได้เลือกใช่ในคำถาม Reviewbird
tr_tr: Müşteri Reviewbird isteminde Evet seçmedi.

source: Google opt-in link
ar: رابط الاشتراك في Google
cs_cz: Odkaz pro souhlas Google
da_dk: Google tilmeldingslink
es_es: Enlace de suscripción de Google
fi: Googlein suostumuslinkki
fr_fr: Lien d'opt-in Google
hi_in: Google ऑप्ट-इन लिंक
it_it: Link di opt-in Google
ja: Googleオプトインリンク
ko_kr: Google 옵트인 링크
nb_no: Google samtykkelink
pl_pl: Link do zgody Google
pt_pt: Link de adesão do Google
ru_ru: Ссылка на согласие Google
sv_se: Google opt-in-länk
th: ลิงก์ยินยอมของ Google
tr_tr: Google onay bağlantısı

source: Link copied.
ar: تم نسخ الرابط.
cs_cz: Odkaz zkopírován.
da_dk: Link kopieret.
es_es: Enlace copiado.
fi: Linkki kopioitu.
fr_fr: Lien copié.
hi_in: लिंक कॉपी किया गया।
it_it: Link copiato.
ja: リンクがコピーされました。
ko_kr: 링크가 복사되었습니다.
nb_no: Lenke kopiert.
pl_pl: Link skopiowany.
pt_pt: Link copiado.
ru_ru: Ссылка скопирована.
sv_se: Länk kopierad.
th: คัดลอกลิงก์แล้ว
tr_tr: Bağlantı kopyalandı.
