Repository: Objectivco/reviewbird-plugin
Catalog: languages/reviewbird-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, et, fi, fr_fr, hi_in, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, zh_cn, zh_tw

source: Automated review requests help you collect reviews automatically after each order. No busywork, just reliable review collection on autopilot.
ar: طلبات المراجعة الآلية تساعدك على جمع المراجعات تلقائيًا بعد كل طلب. لا عمل شاق، فقط جمع مراجعات موثوق به بشكل تلقائي.
cs_cz: Automatizované žádosti o recenze vám pomohou sbírat recenze automaticky po každé objednávce. Žádná zbytečná práce, jen spolehlivé sbírání recenzí na autopilota.
da_dk: Automatiserede anmodninger om anmeldelser hjælper dig med at indsamle anmeldelser automatisk efter hver ordre. Intet besvær, bare pålidelig anmeldelsessamling på autopilot.
de_de: Automatisierte Bewertungsanfragen helfen Ihnen, nach jeder Bestellung automatisch Bewertungen zu sammeln. Kein Aufwand, nur zuverlässige Bewertungssammlung im Autopilot.
es_es: Las solicitudes automáticas de reseñas te ayudan a recopilar reseñas automáticamente después de cada pedido. Sin trabajo extra, solo una recopilación confiable de reseñas en piloto automático.
et: Automatiseeritud arvustuste taotlused aitavad teil koguda arvustusi automaatselt pärast iga tellimust. Pole vaja vaeva näha, lihtsalt usaldusväärne arvustuste kogumine automaatselt.
fi: Automaattiset arvostelupyynnöt auttavat sinua keräämään arvosteluja automaattisesti jokaisen tilauksen jälkeen. Ei ylimääräistä työtä, vain luotettava arvostelujen keruu automaattisesti.
fr_fr: Les demandes d'avis automatisées vous aident à collecter des avis automatiquement après chaque commande. Pas de travail fastidieux, juste une collecte fiable d'avis en pilote automatique.
hi_in: स्वचालित समीक्षा अनुरोध आपको प्रत्येक ऑर्डर के बाद स्वचालित रूप से समीक्षाएं एकत्र करने में मदद करते हैं। कोई व्यस्तता नहीं, बस विश्वसनीय समीक्षा संग्रह ऑटोपायलट पर।
it_it: Le richieste di recensione automatizzate ti aiutano a raccogliere recensioni automaticamente dopo ogni ordine. Niente lavoro extra, solo raccolta affidabile di recensioni in automatico.
ja: 自動レビュー依頼により、注文ごとに自動でレビューを収集します。手間なく、信頼できるレビュー収集を自動化。
ko_kr: 자동 리뷰 요청은 각 주문 후 자동으로 리뷰를 수집하는 데 도움을 줍니다. 번거로운 작업 없이 신뢰할 수 있는 리뷰 수집을 자동으로 진행하세요.
nb_no: Automatiserte forespørsler om anmeldelser hjelper deg å samle anmeldelser automatisk etter hver bestilling. Ingen ekstraarbeid, bare pålitelig innsamling av anmeldelser på autopilot.
nl_nl: Geautomatiseerde beoordelingsverzoeken helpen u automatisch beoordelingen te verzamelen na elke bestelling. Geen gedoe, alleen betrouwbare beoordelingverzameling op de automatische piloot.
pl_pl: Automatyczne prośby o recenzje pomagają zbierać opinie automatycznie po każdym zamówieniu. Bez zbędnej pracy, tylko niezawodne zbieranie recenzji na autopilocie.
pt_pt: Pedidos automáticos de avaliação ajudam a recolher avaliações automaticamente após cada encomenda. Sem trabalho extra, apenas recolha fiável de avaliações em piloto automático.
ru_ru: Автоматические запросы отзывов помогают собирать отзывы автоматически после каждого заказа. Никакой лишней работы, только надежный сбор отзывов на автопилоте.
sv_se: Automatiserade recensionsförfrågningar hjälper dig att samla in recensioner automatiskt efter varje beställning. Inget krångel, bara pålitlig insamling av recensioner på autopilot.
th: คำขอรีวิวอัตโนมัติช่วยให้คุณเก็บรีวิวได้โดยอัตโนมัติหลังจากแต่ละคำสั่งซื้อ ไม่มีงานยุ่งยาก แค่เก็บรีวิวอย่างน่าเชื่อถือแบบอัตโนมัติ
tr_tr: Otomatik inceleme talepleri, her siparişten sonra otomatik olarak inceleme toplamanıza yardımcı olur. Yoğun iş yok, sadece güvenilir otomatik inceleme toplama.
zh_cn: 自动评价请求帮助您在每笔订单后自动收集评价。无需繁琐操作，只需自动可靠地收集评价。

source: Get started free
ar: ابدأ مجانًا
cs_cz: Začněte zdarma
da_dk: Kom i gang gratis
de_de: Kostenlos starten
es_es: Comenzar gratis
et: Alustage tasuta
fi: Aloita ilmaiseksi
fr_fr: Commencer gratuitement
hi_in: मुफ्त में शुरू करें
it_it: Inizia gratis
ja: 無料で始める
ko_kr: 무료로 시작하기
nb_no: Kom i gang gratis
nl_nl: Begin gratis
pl_pl: Rozpocznij za darmo
pt_pt: Comece gratuitamente
ru_ru: Начать бесплатно
sv_se: Kom igång gratis
th: เริ่มต้นฟรี
tr_tr: Ücretsiz başlayın
zh_cn: 免费开始

source: Example Reviewbird product review request email
ar: مثال على بريد طلب مراجعة منتج Reviewbird
cs_cz: Ukázkový e-mail s žádostí o recenzi produktu Reviewbird
da_dk: Eksempel på Reviewbird produktanmeldelsesanmodningsmail
de_de: Beispiel für eine Produktbewertungsanfrage-E-Mail von Reviewbird
es_es: Ejemplo de correo electrónico de solicitud de reseña de producto Reviewbird
et: Näidis Reviewbird toote arvustuse taotluse e-kiri
fi: Esimerkki Reviewbird-tuotearvostelupyynnöstä sähköpostissa
fr_fr: Exemple d'email de demande d'avis produit Reviewbird
hi_in: Example Reviewbird उत्पाद समीक्षा अनुरोध ईमेल
it_it: Esempio di email di richiesta recensione prodotto Reviewbird
ja: Example Reviewbird製品レビューリクエストメール
ko_kr: Example Reviewbird 제품 리뷰 요청 이메일
nb_no: Eksempel på Reviewbird produktanmeldelsesforespørsel e-post
nl_nl: Voorbeeld van een Reviewbird productbeoordelingsverzoek e-mail
pl_pl: Przykładowy e-mail z prośbą o recenzję produktu Reviewbird
pt_pt: Exemplo de email de pedido de avaliação de produto Reviewbird
ru_ru: Пример письма с запросом отзыва о продукте Reviewbird
sv_se: Exempel på Reviewbird-produktrecensionsförfrågan via e-post
th: ตัวอย่างอีเมลคำขอรีวิวผลิตภัณฑ์ Reviewbird
tr_tr: Aster & Oak için Örnek Reviewbird ürün inceleme isteği e-postası
zh_cn: Reviewbird 产品评价请求邮件示例
zh_tw: Reviewbird 產品評論請求郵件範例

source: Reviewbird <store>for Aster & Oak</store>
ar: Reviewbird <store>لمتجر Aster & Oak</store>
cs_cz: Reviewbird <store>pro Aster & Oak</store>
de_de: Reviewbird <store>für Aster & Oak</store>
es_es: Reviewbird <store>para Aster & Oak</store>
fr_fr: Reviewbird <store>pour Aster & Oak</store>
it_it: Reviewbird <store>per Aster & Oak</store>
nl_nl: Reviewbird <store>voor Aster & Oak</store>
pl_pl: Reviewbird <store>dla Aster & Oak</store>
pt_pt: Reviewbird <store>para Aster & Oak</store>
ru_ru: Reviewbird <store>для Aster & Oak</store>
sv_se: Reviewbird <store>för Aster & Oak</store>
th: Reviewbird <store>สำหรับ Aster & Oak</store>
tr_tr: Reviewbird <store>Aster & Oak için</store>
zh_cn: Reviewbird <store>适用于 Aster & Oak</store>

source: To: jamie@example.com
ar: إلى: jamie@example.com
cs_cz: Komu: jamie@example.com
da_dk: Til: jamie@example.com
de_de: An: jamie@example.com
es_es: Para: jamie@example.com
et: Saaja: jamie@example.com
fi: Vastaanottaja: jamie@example.com
fr_fr: À : jamie@example.com
hi_in: प्रति: jamie@example.com
it_it: A: jamie@example.com
ja: 宛先: jamie@example.com
ko_kr: 받는 사람: jamie@example.com
nb_no: Til: jamie@example.com
nl_nl: Aan: jamie@example.com
pl_pl: Do: jamie@example.com
pt_pt: Para: jamie@example.com
ru_ru: Кому: jamie@example.com
sv_se: Till: jamie@example.com
th: ถึง: jamie@example.com
tr_tr: Kime: jamie@example.com
zh_cn: 收件人：jamie@example.com
zh_tw: 收件人：jamie@example.com

source: Review request
ar: طلب مراجعة
cs_cz: Žádost o recenzi
da_dk: Anmodning om anmeldelse
de_de: Bewertungsanfrage
es_es: Solicitud de reseña
et: Arvustuse taotlus
fi: Arvostelupyyntö
fr_fr: Demande d'avis
hi_in: समीक्षा अनुरोध
it_it: Richiesta di recensione
ja: レビュー依頼
ko_kr: 리뷰 요청
nb_no: Anmeldelsesforespørsel
nl_nl: Beoordelingsverzoek
pl_pl: Prośba o recenzję
pt_pt: Pedido de avaliação
ru_ru: Запрос отзыва
sv_se: Recensionsförfrågan
th: คำขอรีวิว
tr_tr: İnceleme talebi
zh_cn: 评价请求

source: How is your new blanket?
ar: كيف هو بطانيتك الجديدة؟
cs_cz: Jak se vám líbí vaše nová deka?
da_dk: Hvordan er dit nye tæppe?
de_de: Wie gefällt Ihnen Ihre neue Decke?
es_es: ¿Qué tal tu nueva manta?
et: Kuidas teile meeldib teie uus tekk?
fi: Miten uusi peittosi on?
fr_fr: Que pensez-vous de votre nouvelle couverture ?
hi_in: आपकी नई कंबल कैसी है?
it_it: Come ti sembra la tua nuova coperta?
ja: 新しいブランケットはいかがですか？
ko_kr: 새 담요는 어떠신가요?
nb_no: Hvordan er det nye teppet ditt?
nl_nl: Hoe bevalt uw nieuwe deken?
pl_pl: Jak podoba Ci się nowy koc?
pt_pt: Como está a sua nova manta?
ru_ru: Как вам ваше новое одеяло?
sv_se: Hur är din nya filt?
th: ผ้าห่มใหม่ของคุณเป็นอย่างไรบ้าง?
tr_tr: Yeni battaniyeniz nasıl?
zh_cn: 您的新毯子怎么样？

source: Share your experience to help other shoppers choose.
ar: شارك تجربتك لمساعدة المتسوقين الآخرين على الاختيار.
cs_cz: Sdílejte svou zkušenost, aby pomohla ostatním nakupujícím s výběrem.
da_dk: Del din oplevelse for at hjælpe andre kunder med at vælge.
de_de: Teilen Sie Ihre Erfahrung, um anderen Käufern bei der Auswahl zu helfen.
es_es: Comparte tu experiencia para ayudar a otros compradores a elegir.
et: Jagage oma kogemust, et aidata teistel ostjatel valida.
fi: Jaa kokemuksesi auttaaksesi muita ostajia valitsemaan.
fr_fr: Partagez votre expérience pour aider les autres acheteurs à choisir.
hi_in: अन्य खरीदारों को चुनने में मदद करने के लिए अपना अनुभव साझा करें।
it_it: Condividi la tua esperienza per aiutare altri acquirenti a scegliere.
ja: あなたの体験を共有して、他の購入者の参考にしましょう。
ko_kr: 다른 쇼핑객들이 선택하는 데 도움이 되도록 경험을 공유하세요.
nb_no: Del din erfaring for å hjelpe andre kunder med å velge.
nl_nl: Deel uw ervaring om andere kopers te helpen kiezen.
pl_pl: Podziel się swoim doświadczeniem, aby pomóc innym kupującym w wyborze.
pt_pt: Partilhe a sua experiência para ajudar outros compradores a escolher.
ru_ru: Поделитесь своим опытом, чтобы помочь другим покупателям сделать выбор.
sv_se: Dela din upplevelse för att hjälpa andra köpare att välja.
th: แชร์ประสบการณ์ของคุณเพื่อช่วยผู้ซื้อรายอื่นเลือก
tr_tr: Diğer alışverişçilere yardımcı olmak için deneyiminizi paylaşın.
zh_cn: 分享您的体验，帮助其他购物者做出选择。

source: Linen Throw Blanket, Sage
ar: بطانية كتان، لون الميرمية
cs_cz: Lněná plédová deka, Sage
da_dk: Linned Tæppe, Salvie
de_de: Leinen-Wohndecke, Salbei
es_es: Manta de lino, Sage
et: Lina tekk, salvei
fi: Liinavaatepeitto, Salvia
fr_fr: Plaid en lin, sauge
hi_in: लिनन थ्रो कंबल, सेज
it_it: Coperta in lino, Salvia
ja: リネン・スロー・ブランケット、セージ
ko_kr: 린넨 던지기 담요, 세이지
nl_nl: Linnen Plaid, Salie
pl_pl: Lniany koc, Sage
pt_pt: Manta de linho, Sage
ru_ru: Льняное плед-одеяло, шалфей
sv_se: Linnepläd, Sage
th: ผ้าห่มผ้าลินิน สีเซจ
tr_tr: Keten Atma Battaniyesi, Adaçayı
zh_cn: 亚麻投掷毯，鼠尾草色

source: Poor
ar: ضعيف
cs_cz: Špatné
da_dk: Dårlig
de_de: Schlecht
es_es: Pobre
et: Halb
fi: Huono
fr_fr: Mauvais
hi_in: खराब
it_it: Scarso
ja: 悪い
ko_kr: 나쁨
nb_no: Dårlig
nl_nl: Slecht
pl_pl: Słabo
pt_pt: Fraco
ru_ru: Плохо
sv_se: Dålig
th: แย่
tr_tr: Kötü
zh_cn: 差
zh_tw: 差

source: Great
ar: رائع
cs_cz: Skvělé
da_dk: Fremragende
de_de: Großartig
es_es: Excelente
et: Suurepärane
fi: Erinomainen
fr_fr: Excellent
hi_in: बहुत अच्छा
it_it: Ottimo
ja: 素晴らしい
ko_kr: 훌륭함
nb_no: Flott
nl_nl: Geweldig
pl_pl: Świetnie
pt_pt: Ótimo
ru_ru: Отлично
sv_se: Utmärkt
th: ดีเยี่ยม
tr_tr: Harika
zh_cn: 好
zh_tw: 好

source: You received this review request after your purchase from Aster & Oak.
ar: لقد تلقيت طلب المراجعة هذا بعد شرائك من Aster & Oak.
cs_cz: Tuto žádost o recenzi jste obdrželi po nákupu v Aster & Oak.
da_dk: Du modtog denne anmodning om anmeldelse efter dit køb fra Aster & Oak.
de_de: Sie haben diese Bewertungsanfrage nach Ihrem Kauf bei Aster & Oak erhalten.
es_es: Recibiste esta solicitud de reseña después de tu compra en Aster & Oak.
et: Selle arvustuse taotluse saite pärast ostu Aster & Oak'ist.
fi: Sait tämän arvostelupyynnön oston jälkeen Aster & Oakilta.
fr_fr: Vous avez reçu cette demande d'avis après votre achat chez Aster & Oak.
hi_in: आपको यह समीक्षा अनुरोध Aster & Oak से आपकी खरीद के बाद प्राप्त हुआ है।
it_it: Hai ricevuto questa richiesta di recensione dopo il tuo acquisto da Aster & Oak.
ja: このレビュー依頼は、Aster & Oakでのご購入後にお送りしています。
ko_kr: 이 리뷰 요청은 Aster & Oak에서 구매하신 후에 받으셨습니다.
nb_no: Du mottok denne forespørselen om anmeldelse etter kjøpet ditt fra Aster & Oak.
nl_nl: U heeft dit beoordelingsverzoek ontvangen na uw aankoop bij Aster & Oak.
pl_pl: Otrzymałeś tę prośbę o recenzję po zakupie w Aster & Oak.
pt_pt: Recebeu este pedido de avaliação após a sua compra na Aster & Oak.
ru_ru: Вы получили этот запрос отзыва после покупки в Aster & Oak.
sv_se: Du fick denna recensionsförfrågan efter ditt köp från Aster & Oak.
th: คุณได้รับคำขอรีวิวนี้หลังจากการซื้อจาก Aster & Oak
tr_tr: Bu inceleme talebini Aster & Oak'tan yaptığınız alışverişten sonra aldınız.
zh_cn: 您在从 Aster & Oak 购买后收到了此评价请求。

source: Unsubscribe from review emails
ar: إلغاء الاشتراك من رسائل المراجعة الإلكترونية
cs_cz: Odhlásit se z e-mailů s recenzemi
da_dk: Afmeld anmeldelses-e-mails
de_de: Von Bewertungs-E-Mails abmelden
es_es: Darse de baja de los correos de reseñas
et: Tühista tellimus arvustuste e-kirjadest
fi: Peruuta tilaus arvostelusähköposteista
fr_fr: Se désabonner des e-mails d'avis
hi_in: समीक्षा ईमेल से सदस्यता समाप्त करें
it_it: Annulla iscrizione alle email di recensione
ja: レビューのメール配信を解除する
ko_kr: 리뷰 이메일 수신 거부
nb_no: Avslutt abonnement på anmeldelses-e-poster
nl_nl: Afmelden voor beoordelingsmails
pl_pl: Wypisz się z e-maili z recenzjami
pt_pt: Cancelar subscrição dos emails de avaliação
ru_ru: Отписаться от писем с отзывами
sv_se: Avsluta prenumeration på granskningsmail
th: ยกเลิกการรับอีเมลรีวิว
tr_tr: İnceleme e-postalarından aboneliği iptal et
zh_cn: 取消订阅评价邮件
zh_tw: 取消訂閱評論郵件

source: When the integration is enabled, Google's consent window opens automatically for every order on the thank you page.
de_de: Wenn die Integration aktiviert ist, öffnet sich das Zustimmungsfenster von Google automatisch für jede Bestellung auf der Dankeseite.
et: Kui integratsioon on lubatud, avaneb Google'i nõusoleku aken automaatselt iga tellimuse puhul tänulehel.
nl_nl: Wanneer de integratie is ingeschakeld, wordt het toestemmingsvenster van Google automatisch geopend voor elke bestelling op de bedankpagina.
zh_cn: 启用集成后，Google 的同意窗口将在感谢页面的每个订单上自动打开。

source: Use Configure integration to enable or disable Google Customer Reviews. Then select Refresh status.
de_de: Verwenden Sie Integration konfigurieren, um Google Kundenrezensionen zu aktivieren oder zu deaktivieren. Wählen Sie dann Status aktualisieren.
et: Google'i kliendiarvustuste lubamiseks või keelamiseks kasutage valikut Konfigureeri integratsioon. Seejärel valige Värskenda olekut.
nl_nl: Gebruik Integratie configureren om Google Klantbeoordelingen in of uit te schakelen. Selecteer vervolgens Status vernieuwen.
zh_cn: 使用“配置集成”来启用或禁用 Google 客户评价。然后选择“刷新状态”。

source: Refresh status
de_de: Status aktualisieren
et: Värskenda olekut
nl_nl: Status vernieuwen
zh_cn: 刷新状态

source: Health check cache cleared
zh_tw: 健康檢查快取已清除

source: Your WooCommerce store is successfully connected to Reviewbird. Review data is syncing properly.
zh_tw: 您的 WooCommerce 商店已成功連接到 Reviewbird。評論資料同步正常。

source: View Dashboard
zh_tw: 查看儀表板

source: WooCommerce Not Connected
zh_tw: WooCommerce 未連接

source: WooCommerce is not yet connected to Reviewbird. Connect your store to start syncing products and reviews.
zh_tw: WooCommerce 尚未連接到 Reviewbird。請連接您的商店以開始同步產品和評論。

source: Connect WooCommerce
zh_tw: 連接 WooCommerce

source: Initial Sync in Progress
zh_tw: 初始同步進行中

source: Reviewbird is syncing your products and reviews. This may take a few minutes depending on your catalog size. The widget will be available once sync completes.
zh_tw: Reviewbird 正在同步您的產品和評論。根據您的目錄大小，這可能需要幾分鐘。同步完成後，元件將可用。

source: View Sync Progress
zh_tw: 查看同步進度

source: Subscription Required
zh_tw: 需要訂閱

source: Your Reviewbird subscription is inactive. Please update your billing information to continue using the service.
zh_tw: 您的 Reviewbird 訂閱已停用。請更新您的帳單資訊以繼續使用服務。

source: Update Billing
zh_tw: 更新帳單

source: Connection Issue Detected
zh_tw: 偵測到連線問題

source: Unable to connect to Reviewbird. Please check your connection settings.
zh_tw: 無法連接到 Reviewbird。請檢查您的連線設定。

source: Fix Connection
zh_tw: 修復連線

source: Unable to reach Reviewbird API. Please check your internet connection.
zh_tw: 無法連接到 Reviewbird API。請檢查您的網路連線。

source: Get Help
zh_tw: 取得協助

source: Checking connection...
zh_tw: 正在檢查連線...

source: Verifying connection to Reviewbird...
zh_tw: 正在驗證與 Reviewbird 的連線...

source: Failed to update setting. Please try again.
zh_tw: 設定更新失敗。請再試一次。

source: Connected Store Settings
zh_tw: 已連接商店設定

source: Manage your Reviewbird integration with WooCommerce.
zh_tw: 管理您的 Reviewbird 與 WooCommerce 的整合。

source: Display Reviewbird review widget on product pages. The widget shows customer reviews and allows customers to submit new reviews.
zh_tw: 在產品頁面顯示 Reviewbird 評論小工具。該小工具顯示客戶評論並允許客戶提交新評論。

source: Widget is enabled on all WooCommerce product pages.
zh_tw: 小工具已在所有 WooCommerce 產品頁面啟用。

source: Forcefully enable reviews on all products
zh_tw: 強制在所有產品上啟用評論

source: Leave this off if you prefer to control reviews per product using the "Enable reviews" checkbox.
zh_tw: 如果您希望透過「啟用評論」核取方塊來控制每個產品的評論，請保持關閉此選項。

source: SEO Schema Markup
zh_tw: SEO 結構化標記

source: Enable Google-compliant structured data (JSON-LD schema) on product pages for rich snippets in search results.
zh_tw: 在產品頁面啟用符合 Google 規範的結構化資料（JSON-LD schema），以便在搜尋結果中顯示豐富摘要。

source: Schema markup is active on all WooCommerce product pages.
zh_tw: 結構化標記已在所有 WooCommerce 產品頁面啟用。

source: What is Schema Markup?
zh_tw: 什麼是結構化標記？

source: Displays star ratings in Google search results
zh_tw: 在 Google 搜尋結果中顯示星級評分

source: Shows review counts and product information
zh_tw: 顯示評論數量和產品資訊

source: Review schema is cached for 4 hours for optimal performance
zh_tw: 評論結構化標記會快取 4 小時以達到最佳效能

source: Test with Google Rich Results
zh_tw: 使用 Google 豐富結果測試

source: Validate Schema
zh_tw: 驗證結構化標記

source: Enabled
zh_tw: 已啟用

source: Disabled
zh_tw: 已停用
