Repository: Objectivco/reviewbird-plugin
Catalog: languages/reviewbird-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, et, fi, fr_fr, hi_in, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, zh_cn, zh_tw

source: Open Reviewbird
ar: فتح ريفيوبيرد
cs_cz: Otevřít Reviewbird
da_dk: Åbn Reviewbird
de_de: Reviewbird öffnen
es_es: Abrir Reviewbird
et: Ava Reviewbird
fi: Avaa Reviewbird
fr_fr: Ouvrir Reviewbird
hi_in: Reviewbird खोलें
it_it: Apri Reviewbird
ja: Reviewbirdを開く
ko_kr: 리뷰버드 열기
nb_no: Åpne Reviewbird
pl_pl: Otwórz Reviewbird
pt_pt: Abrir Reviewbird
ru_ru: Открыть Reviewbird
sv_se: Öppna Reviewbird
th: เปิด Reviewbird
tr_tr: Reviewbird'i Aç
zh_cn: 打开 Reviewbird
zh_tw: 開啟 Reviewbird

source: The connection could not be refreshed. Please try again.
ar: تعذر تحديث الاتصال. يرجى المحاولة مرة أخرى.
cs_cz: Připojení nelze obnovit. Zkuste to prosím znovu.
da_dk: Forbindelsen kunne ikke opdateres. Prøv venligst igen.
de_de: Die Verbindung konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo actualizar la conexión. Por favor, inténtelo de nuevo.
et: Ühendust ei õnnestunud värskendada. Palun proovige uuesti.
fi: Yhteyttä ei voitu päivittää. Yritä uudelleen.
fr_fr: La connexion n'a pas pu être actualisée. Veuillez réessayer.
hi_in: कनेक्शन ताज़ा नहीं किया जा सका। कृपया पुनः प्रयास करें।
it_it: La connessione non può essere aggiornata. Per favore riprova.
ja: 接続を更新できませんでした。もう一度お試しください。
ko_kr: 연결을 새로 고칠 수 없습니다. 다시 시도해 주세요.
nb_no: Tilkoblingen kunne ikke oppdateres. Vennligst prøv igjen.
nl_nl: De verbinding kon niet worden vernieuwd. Probeer het opnieuw.
pl_pl: Nie można odświeżyć połączenia. Proszę spróbować ponownie.
pt_pt: A ligação não pôde ser atualizada. Por favor, tente novamente.
ru_ru: Не удалось обновить подключение. Пожалуйста, попробуйте снова.
sv_se: Anslutningen kunde inte uppdateras. Försök igen.
th: ไม่สามารถรีเฟรชการเชื่อมต่อได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Bağlantı yenilenemedi. Lütfen tekrar deneyin.
zh_cn: 无法刷新连接。请再试一次。

source: Last checked: %s
ar: آخر فحص: %s
cs_cz: Naposledy kontrolováno: %s
da_dk: Sidst tjekket: %s
de_de: Zuletzt geprüft: %s
es_es: Última comprobación: %s
et: Viimati kontrollitud: %s
fi: Viimeksi tarkistettu: %s
fr_fr: Dernière vérification : %s
hi_in: अंतिम जांच: %s
it_it: Ultimo controllo: %s
ja: 最終確認日時：%s
ko_kr: 마지막 확인: %s
nb_no: Sist sjekket: %s
nl_nl: Laatst gecontroleerd: %s
pl_pl: Ostatnia kontrola: %s
pt_pt: Última verificação: %s
ru_ru: Последняя проверка: %s
sv_se: Senast kontrollerad: %s
th: ตรวจสอบล่าสุด: %s
tr_tr: Son kontrol: %s
zh_cn: 最后检查时间：%s

source: Refresh connection status
ar: تحديث حالة الاتصال
cs_cz: Obnovit stav připojení
da_dk: Opdater forbindelsesstatus
de_de: Verbindungsstatus aktualisieren
es_es: Actualizar estado de conexión
et: Värskenda ühenduse olekut
fi: Päivitä yhteyden tila
fr_fr: Actualiser le statut de la connexion
hi_in: कनेक्शन स्थिति ताज़ा करें
it_it: Aggiorna stato connessione
ja: 接続状態を更新
ko_kr: 연결 상태 새로 고침
nb_no: Oppdater tilkoblingsstatus
nl_nl: Verbindingsstatus vernieuwen
pl_pl: Odśwież status połączenia
pt_pt: Atualizar estado da ligação
ru_ru: Обновить статус подключения
sv_se: Uppdatera anslutningsstatus
th: รีเฟรชสถานะการเชื่อมต่อ
tr_tr: Bağlantı durumunu yenile
zh_cn: 刷新连接状态

source: Refreshing…
ar: جارٍ التحديث…
cs_cz: Obnovování…
da_dk: Opdaterer…
de_de: Wird aktualisiert…
es_es: Actualizando…
et: Värskendamine…
fi: Päivitetään…
fr_fr: Actualisation…
hi_in: ताज़ा किया जा रहा है…
it_it: Aggiornamento…
ja: 更新中…
ko_kr: 새로 고치는 중…
nb_no: Oppdaterer…
nl_nl: Bezig met vernieuwen…
pl_pl: Odświeżanie…
pt_pt: A atualizar…
ru_ru: Обновление…
sv_se: Uppdaterar…
th: กำลังรีเฟรช…
tr_tr: Yenileniyor…
zh_cn: 刷新中…

source: Refresh
ar: تحديث
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
es_es: Actualizar
et: Värskenda
fi: Päivitä
fr_fr: Actualiser
hi_in: रिफ्रेश करें
it_it: Aggiorna
ja: 更新
ko_kr: 새로 고침
nb_no: Oppdater
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
th: รีเฟรช
tr_tr: Yenile
zh_cn: 刷新
zh_tw: 重新整理

source: Widget title
ar: عنوان الودجت
cs_cz: Název widgetu
da_dk: Widgettitel
es_es: Título del widget
fi: Widgetin otsikko
fr_fr: Titre du widget
hi_in: विजेट शीर्षक
it_it: Titolo widget
ja: ウィジェットタイトル
ko_kr: 위젯 제목
nb_no: Widget-tittel
pl_pl: Tytuł widżetu
pt_pt: Título do widget
ru_ru: Заголовок виджета
sv_se: Widgettitel
th: ชื่อวิดเจ็ต
tr_tr: Widget başlığı

source: Customer message
ar: رسالة العميل
cs_cz: Zpráva zákazníka
da_dk: Kundebesked
es_es: Mensaje al cliente
fi: Asiakkaan viesti
fr_fr: Message client
hi_in: ग्राहक संदेश
it_it: Messaggio cliente
ja: 顧客メッセージ
ko_kr: 고객 메시지
nb_no: Kundemelding
pl_pl: Wiadomość dla klienta
pt_pt: Mensagem ao cliente
ru_ru: Сообщение для клиента
sv_se: Kundmeddelande
th: ข้อความลูกค้า
tr_tr: Müşteri mesajı

source: Yes button text
ar: نص زر نعم
cs_cz: Text tlačítka Ano
da_dk: Ja-knap tekst
es_es: Texto del botón Sí
fi: Kyllä-painikkeen teksti
fr_fr: Texte du bouton Oui
hi_in: हाँ बटन टेक्स्ट
it_it: Testo pulsante Sì
ja: はいボタンのテキスト
ko_kr: 예 버튼 텍스트
nb_no: Tekst for Ja-knapp
pl_pl: Tekst przycisku Tak
pt_pt: Texto do botão Sim
ru_ru: Текст кнопки Да
sv_se: Text på Ja-knappen
th: ข้อความปุ่มใช่
tr_tr: Evet düğmesi metni

source: No button text
ar: نص زر لا
cs_cz: Text tlačítka Ne
da_dk: Nej-knap tekst
es_es: Texto del botón No
fi: Ei-painikkeen teksti
fr_fr: Texte du bouton Non
hi_in: नहीं बटन टेक्स्ट
it_it: Testo pulsante No
ja: いいえボタンのテキスト
ko_kr: 아니요 버튼 텍스트
nb_no: Tekst for Nei-knapp
pl_pl: Tekst przycisku Nie
pt_pt: Texto do botão Não
ru_ru: Текст кнопки Нет
sv_se: Text på Nej-knappen
th: ข้อความปุ่มไม่
tr_tr: Hayır düğmesi metni

source: Integration is currently enabled.
ar: التكامل مفعل حاليًا.
cs_cz: Integrace je momentálně povolena.
da_dk: Integration er i øjeblikket aktiveret.
de_de: Integration ist derzeit aktiviert.
es_es: La integración está habilitada actualmente.
et: Integratsioon on praegu lubatud.
fi: Integraatio on tällä hetkellä käytössä.
fr_fr: L'intégration est actuellement activée.
hi_in: इंटीग्रेशन वर्तमान में सक्षम है।
it_it: L'integrazione è attualmente abilitata.
ja: 統合は現在有効です。
ko_kr: 통합이 현재 활성화되어 있습니다.
nb_no: Integrasjonen er aktivert.
nl_nl: Integratie is momenteel ingeschakeld.
pl_pl: Integracja jest obecnie włączona.
pt_pt: A integração está atualmente ativada.
ru_ru: Интеграция в данный момент включена.
sv_se: Integrationen är för närvarande aktiverad.
th: การผสานรวมเปิดใช้งานอยู่ในขณะนี้
tr_tr: Entegrasyon şu anda etkin.
zh_cn: 集成当前已启用。

source: Integration is currently disabled.
ar: التكامل معطل حاليًا.
cs_cz: Integrace je momentálně zakázána.
da_dk: Integration er i øjeblikket deaktiveret.
de_de: Integration ist derzeit deaktiviert.
es_es: La integración está deshabilitada actualmente.
et: Integratsioon on praegu keelatud.
fi: Integraatio on tällä hetkellä pois käytöstä.
fr_fr: L'intégration est actuellement désactivée.
hi_in: इंटीग्रेशन वर्तमान में अक्षम है।
it_it: L'integrazione è attualmente disabilitata.
ja: 統合は現在無効です。
ko_kr: 통합이 현재 비활성화되어 있습니다.
nb_no: Integrasjonen er deaktivert.
nl_nl: Integratie is momenteel uitgeschakeld.
pl_pl: Integracja jest obecnie wyłączona.
pt_pt: A integração está atualmente desativada.
ru_ru: Интеграция в данный момент отключена.
sv_se: Integrationen är för närvarande inaktiverad.
th: การผสานรวมถูกปิดใช้งานอยู่ในขณะนี้
tr_tr: Entegrasyon şu anda devre dışı.
zh_cn: 集成当前已禁用。

source: Integration status is unknown.
ar: حالة التكامل غير معروفة.
cs_cz: Stav integrace je neznámý.
da_dk: Integrationsstatus er ukendt.
de_de: Integrationsstatus ist unbekannt.
es_es: El estado de la integración es desconocido.
et: Integratsiooni olek on teadmata.
fi: Integraation tila on tuntematon.
fr_fr: Le statut de l'intégration est inconnu.
hi_in: इंटीग्रेशन स्थिति अज्ञात है।
it_it: Lo stato dell'integrazione è sconosciuto.
ja: 統合の状態は不明です。
ko_kr: 통합 상태를 알 수 없습니다.
nb_no: Integrasjonsstatus er ukjent.
nl_nl: Integratiestatus is onbekend.
pl_pl: Status integracji jest nieznany.
pt_pt: O estado da integração é desconhecido.
ru_ru: Статус интеграции неизвестен.
sv_se: Integrationsstatus är okänd.
th: สถานะการผสานรวมไม่ทราบ
tr_tr: Entegrasyon durumu bilinmiyor.
zh_cn: 集成状态未知。

source: Status updated.
ar: تم تحديث الحالة.
cs_cz: Stav aktualizován.
da_dk: Status opdateret.
de_de: Status aktualisiert.
es_es: Estado actualizado.
et: Olek uuendatud.
fi: Tila päivitetty.
fr_fr: Statut mis à jour.
hi_in: स्थिति अपडेट की गई।
it_it: Stato aggiornato.
ja: 状態が更新されました。
ko_kr: 상태가 업데이트되었습니다.
nb_no: Status oppdatert.
nl_nl: Status bijgewerkt.
pl_pl: Status zaktualizowany.
pt_pt: Estado atualizado.
ru_ru: Статус обновлен.
sv_se: Status uppdaterad.
th: อัปเดตสถานะแล้ว
tr_tr: Durum güncellendi.
zh_cn: 状态已更新。

source: Display setting saved.
ar: تم حفظ إعداد العرض.
cs_cz: Nastavení zobrazení uloženo.
da_dk: Visningsindstilling gemt.
es_es: Configuración de visualización guardada.
fi: Näyttöasetukset tallennettu.
fr_fr: Paramètre d'affichage enregistré.
hi_in: डिस्प्ले सेटिंग सहेजी गई।
it_it: Impostazione di visualizzazione salvata.
ja: 表示設定が保存されました。
ko_kr: 표시 설정이 저장되었습니다.
nb_no: Visningsinnstilling lagret.
pl_pl: Ustawienie wyświetlania zapisane.
pt_pt: Definição de exibição guardada.
ru_ru: Настройка отображения сохранена.
sv_se: Visningsinställning sparad.
th: บันทึกการตั้งค่าการแสดงผลแล้ว
tr_tr: Görüntüleme ayarı kaydedildi.

source: Changes saved.
ar: تم حفظ التغييرات.
cs_cz: Změny uloženy.
da_dk: Ændringer gemt.
es_es: Cambios guardados.
fi: Muutokset tallennettu.
fr_fr: Modifications enregistrées.
hi_in: परिवर्तन सहेजे गए।
it_it: Modifiche salvate.
ja: 変更が保存されました。
ko_kr: 변경 사항이 저장되었습니다.
nb_no: Endringer lagret.
pl_pl: Zmiany zapisane.
pt_pt: Alterações guardadas.
ru_ru: Изменения сохранены.
sv_se: Ändringar sparade.
th: บันทึกการเปลี่ยนแปลงแล้ว
tr_tr: Değişiklikler kaydedildi.

source: Your changes could not be saved. Please try again.
ar: تعذر حفظ التغييرات. يرجى المحاولة مرة أخرى.
cs_cz: Vaše změny nelze uložit. Zkuste to prosím znovu.
da_dk: Dine ændringer kunne ikke gemmes. Prøv venligst igen.
es_es: No se pudieron guardar sus cambios. Por favor, inténtelo de nuevo.
fi: Muutoksia ei voitu tallentaa. Yritä uudelleen.
fr_fr: Vos modifications n'ont pas pu être enregistrées. Veuillez réessayer.
hi_in: आपके परिवर्तन सहेजे नहीं जा सके। कृपया पुनः प्रयास करें।
it_it: Le modifiche non possono essere salvate. Per favore riprova.
ja: 変更を保存できませんでした。もう一度お試しください。
ko_kr: 변경 사항을 저장할 수 없습니다. 다시 시도해 주세요.
nb_no: Endringene dine kunne ikke lagres. Vennligst prøv igjen.
pl_pl: Nie można zapisać zmian. Proszę spróbować ponownie.
pt_pt: As suas alterações não puderam ser guardadas. Por favor, tente novamente.
ru_ru: Не удалось сохранить изменения. Пожалуйста, попробуйте снова.
sv_se: Dina ändringar kunde inte sparas. Försök igen.
th: ไม่สามารถบันทึกการเปลี่ยนแปลงของคุณได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Değişiklikleriniz kaydedilemedi. Lütfen tekrar deneyin.

source: Enable widget on the thank you page
ar: تمكين الودجت في صفحة الشكر
cs_cz: Povolit widget na stránce poděkování
da_dk: Aktivér widget på takkesiden
es_es: Habilitar widget en la página de agradecimiento
fi: Ota widget käyttöön kiitossivulla
fr_fr: Activer le widget sur la page de remerciement
hi_in: थैंक यू पेज पर विजेट सक्षम करें
it_it: Abilita widget nella pagina di ringraziamento
ja: サンキューページでウィジェットを有効にする
ko_kr: 감사 페이지에서 위젯 활성화
nb_no: Aktiver widget på takk-siden
pl_pl: Włącz widżet na stronie podziękowania
pt_pt: Ativar widget na página de agradecimento
ru_ru: Включить виджет на странице благодарности
sv_se: Aktivera widget på tack-sidan
th: เปิดใช้งานวิดเจ็ตบนหน้าขอบคุณ
tr_tr: Teşekkür sayfasında widget'ı etkinleştir

source: Ask customers to consent to Google Customer Reviews.
ar: اطلب من العملاء الموافقة على مراجعات عملاء Google.
cs_cz: Požádejte zákazníky o souhlas s Google Customer Reviews.
da_dk: Bed kunder om at give samtykke til Google Customer Reviews.
es_es: Pida a los clientes que den su consentimiento para Google Customer Reviews.
fi: Pyydä asiakkaita suostumaan Google Customer Reviews -palveluun.
fr_fr: Demandez aux clients de consentir à Google Customer Reviews.
hi_in: ग्राहकों से Google ग्राहक समीक्षाओं के लिए सहमति मांगें।
it_it: Chiedi ai clienti di acconsentire a Google Customer Reviews.
ja: お客様にGoogleカスタマーレビューへの同意を求める。
ko_kr: 고객에게 Google 고객 리뷰 동의를 요청하세요.
nb_no: Be kunder om samtykke til Google Customer Reviews.
pl_pl: Poproś klientów o zgodę na Google Customer Reviews.
pt_pt: Peça aos clientes para consentirem com o Google Customer Reviews.
ru_ru: Запрашивать у клиентов согласие на Google Customer Reviews.
sv_se: Be kunder att samtycka till Google Customer Reviews.
th: ขอความยินยอมจากลูกค้าเพื่อใช้ Google Customer Reviews
tr_tr: Müşterilerden Google Müşteri Yorumlarına onay vermelerini isteyin.

source: Requires the Google Customer Reviews integration to be enabled. If you just enabled it, use Refresh to update the status.
ar: يتطلب تمكين تكامل مراجعات عملاء Google. إذا قمت بتمكينه للتو، استخدم تحديث لتحديث الحالة.
cs_cz: Vyžaduje povolení integrace Google Customer Reviews. Pokud jste ji právě povolili, použijte Obnovit pro aktualizaci stavu.
da_dk: Kræver, at Google Customer Reviews-integration er aktiveret. Hvis du lige har aktiveret den, skal du bruge Opdater for at opdatere status.
es_es: Requiere que la integración de Google Customer Reviews esté habilitada. Si acaba de habilitarla, use Actualizar para actualizar el estado.
fi: Vaatii Google Customer Reviews -integraation ottamista käyttöön. Jos otit sen juuri käyttöön, käytä Päivitä-painiketta päivittääksesi tilan.
fr_fr: Nécessite que l'intégration Google Customer Reviews soit activée. Si vous venez de l'activer, utilisez Actualiser pour mettre à jour le statut.
hi_in: Google ग्राहक समीक्षाएँ एकीकरण सक्षम होना आवश्यक है। यदि आपने इसे अभी सक्षम किया है, तो स्थिति अपडेट करने के लिए रिफ्रेश का उपयोग करें।
it_it: Richiede che l'integrazione con Google Customer Reviews sia abilitata. Se l'hai appena abilitata, usa Aggiorna per aggiornare lo stato.
ja: Google カスタマーレビューの統合を有効にする必要があります。有効にしたばかりの場合は、更新を使用してステータスを更新してください。
ko_kr: Google 고객 리뷰 통합이 활성화되어 있어야 합니다. 방금 활성화한 경우, 상태를 업데이트하려면 새로 고침을 사용하세요.
nb_no: Krever at Google Customer Reviews-integrasjonen er aktivert. Hvis du nettopp har aktivert den, bruk Oppdater for å oppdatere statusen.
pl_pl: Wymaga włączenia integracji Google Customer Reviews. Jeśli właśnie ją włączyłeś, użyj Odśwież, aby zaktualizować status.
pt_pt: Requer que a integração do Google Customer Reviews esteja ativada. Se acabou de ativá-la, use Atualizar para atualizar o estado.
ru_ru: Требуется включить интеграцию с Google Customer Reviews. Если вы только что её включили, используйте Обновить для обновления статуса.
sv_se: Kräver att Google Customer Reviews-integrationen är aktiverad. Om du precis aktiverade den, använd Uppdatera för att uppdatera statusen.
th: ต้องเปิดใช้งานการรวม Google Customer Reviews หากคุณเพิ่งเปิดใช้งาน ให้ใช้รีเฟรชเพื่ออัปเดตสถานะ
tr_tr: Google Müşteri Yorumları entegrasyonunun etkinleştirilmesini gerektirir. Eğer yeni etkinleştirdiyseniz, durumu güncellemek için Yenile'yi kullanın.

source: Configure integration
ar: تكوين التكامل
cs_cz: Konfigurovat integraci
da_dk: Konfigurer integration
de_de: Integration konfigurieren
es_es: Configurar integración
et: Konfigureeri integratsioon
fi: Määritä integraatio
fr_fr: Configurer l'intégration
hi_in: एकीकरण कॉन्फ़िगर करें
it_it: Configura integrazione
ja: 統合を設定する
ko_kr: 통합 구성
nb_no: Konfigurer integrasjon
nl_nl: Integratie configureren
pl_pl: Skonfiguruj integrację
pt_pt: Configurar integração
ru_ru: Настроить интеграцию
sv_se: Konfigurera integration
th: กำหนดค่าการรวม
tr_tr: Entegrasyonu yapılandır
zh_cn: 配置集成

source: Refresh integration status
ar: تحديث حالة التكامل
cs_cz: Obnovit stav integrace
da_dk: Opdater integrationsstatus
de_de: Integrationsstatus aktualisieren
es_es: Actualizar estado de la integración
et: Värskenda integratsiooni olekut
fi: Päivitä integraation tila
fr_fr: Actualiser le statut de l'intégration
hi_in: एकीकरण स्थिति रिफ्रेश करें
it_it: Aggiorna stato integrazione
ja: 統合ステータスを更新する
ko_kr: 통합 상태 새로 고침
nb_no: Oppdater integrasjonsstatus
nl_nl: Integratiestatus vernieuwen
pl_pl: Odśwież status integracji
pt_pt: Atualizar estado da integração
ru_ru: Обновить статус интеграции
sv_se: Uppdatera integrationsstatus
th: รีเฟรชสถานะการรวม
tr_tr: Entegrasyon durumunu yenile
zh_cn: 刷新集成状态

source: Customize your widget
ar: تخصيص عنصر الواجهة الخاص بك
cs_cz: Přizpůsobit widget
da_dk: Tilpas din widget
es_es: Personalizar su widget
fi: Mukauta widgetiäsi
fr_fr: Personnaliser votre widget
hi_in: अपने विजेट को अनुकूलित करें
it_it: Personalizza il tuo widget
ja: ウィジェットをカスタマイズする
ko_kr: 위젯 사용자 지정
nb_no: Tilpass widgeten din
pl_pl: Dostosuj swój widżet
pt_pt: Personalizar o seu widget
ru_ru: Настроить виджет
sv_se: Anpassa din widget
th: ปรับแต่งวิดเจ็ตของคุณ
tr_tr: Widget'ınızı özelleştirin

source: Widget preview
ar: معاينة عنصر الواجهة
cs_cz: Náhled widgetu
da_dk: Widget-forhåndsvisning
es_es: Vista previa del widget
fi: Widget-esikatselu
fr_fr: Aperçu du widget
hi_in: विजेट पूर्वावलोकन
it_it: Anteprima widget
ja: ウィジェットプレビュー
ko_kr: 위젯 미리보기
nb_no: Forhåndsvisning av widget
pl_pl: Podgląd widżetu
pt_pt: Pré-visualização do widget
ru_ru: Предварительный просмотр виджета
sv_se: Widgetförhandsvisning
th: ตัวอย่างวิดเจ็ต
tr_tr: Widget önizlemesi

source: Customer message preview
ar: معاينة رسالة العميل
cs_cz: Náhled zprávy zákazníka
da_dk: Forhåndsvisning af kundebesked
es_es: Vista previa del mensaje al cliente
fi: Asiakasviestin esikatselu
fr_fr: Aperçu du message client
hi_in: ग्राहक संदेश पूर्वावलोकन
it_it: Anteprima messaggio cliente
ja: 顧客メッセージプレビュー
ko_kr: 고객 메시지 미리보기
nb_no: Forhåndsvisning av kundemelding
pl_pl: Podgląd wiadomości od klienta
pt_pt: Pré-visualização da mensagem do cliente
ru_ru: Предварительный просмотр сообщения клиента
sv_se: Förhandsvisning av kundmeddelande
th: ตัวอย่างข้อความลูกค้า
tr_tr: Müşteri mesajı önizlemesi

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
cs_cz: Obnovit výchozí nastavení
da_dk: Nulstil til standardindstillinger
es_es: Restablecer a valores predeterminados
fi: Palauta oletuksiin
fr_fr: Réinitialiser par défaut
hi_in: डिफ़ॉल्ट पर रीसेट करें
it_it: Ripristina impostazioni predefinite
ja: デフォルトにリセット
ko_kr: 기본값으로 재설정
nb_no: Tilbakestill til standardinnstillinger
pl_pl: Przywróć ustawienia domyślne
pt_pt: Repor para os padrões
ru_ru: Сбросить настройки по умолчанию
sv_se: Återställ till standard
th: รีเซ็ตเป็นค่าเริ่มต้น
tr_tr: Varsayılanlara sıfırla

source: Saving…
ar: جارٍ الحفظ…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Speichern…
es_es: Guardando…
et: Salvestamine…
fi: Tallennetaan…
fr_fr: Enregistrement…
hi_in: सहेजा जा रहा है…
it_it: Salvataggio…
ja: 保存中…
ko_kr: 저장 중…
nb_no: Lagrer…
nl_nl: Bezig met opslaan…
pl_pl: Zapisywanie…
pt_pt: A guardar…
ru_ru: Сохранение…
sv_se: Sparar…
th: กำลังบันทึก…
tr_tr: Kaydediliyor…
zh_cn: 正在保存…

source: Save changes
ar: حفظ التغييرات
cs_cz: Uložit změny
da_dk: Gem ændringer
es_es: Guardar cambios
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
hi_in: परिवर्तनों को सहेजें
it_it: Salva modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
nb_no: Lagre endringer
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
ru_ru: Сохранить изменения
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri kaydet

source: Loading...
ar: جارٍ التحميل...
cs_cz: Načítání...
da_dk: Indlæser...
de_de: Lädt...
es_es: Cargando...
et: Laadimine...
fi: Ladataan...
fr_fr: Chargement...
hi_in: लोड हो रहा है...
it_it: Caricamento...
ja: 読み込み中...
ko_kr: 로딩 중...
nb_no: Laster...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_pt: A carregar...
ru_ru: Загрузка...
sv_se: Laddar...
th: กำลังโหลด...
tr_tr: Yükleniyor...
zh_cn: 加载中...
zh_tw: 載入中...

source: Reviewbird Widget
ar: أداة Reviewbird
cs_cz: Widget Reviewbird
es_es: Widget de Reviewbird
et: Reviewbirdi vidin
fr_fr: Widget Reviewbird
hi_in: Reviewbird विजेट
it_it: Widget Reviewbird
ja: Reviewbirdウィジェット
ko_kr: Reviewbird 위젯
pl_pl: Widżet Reviewbird
pt_pt: Widget Reviewbird
ru_ru: Виджет Reviewbird
th: วิดเจ็ต Reviewbird
tr_tr: Reviewbird Widget'ı
zh_cn: Reviewbird 小部件
zh_tw: Reviewbird 小工具

source: Show customer reviews on product pages.
ar: عرض مراجعات العملاء على صفحات المنتجات.
cs_cz: Zobrazit recenze zákazníků na stránkách produktů.
da_dk: Vis kundeanmeldelser på produktsider.
de_de: Kundenbewertungen auf Produktseiten anzeigen.
es_es: Mostrar opiniones de clientes en las páginas de productos.
et: Näita kliendi arvustusi tootepaanidel.
fi: Näytä asiakasarvostelut tuotesivuilla.
fr_fr: Afficher les avis clients sur les pages produits.
hi_in: उत्पाद पृष्ठों पर ग्राहक समीक्षाएँ दिखाएँ।
it_it: Mostra le recensioni dei clienti sulle pagine dei prodotti.
ja: 商品ページに顧客レビューを表示する。
ko_kr: 제품 페이지에 고객 리뷰 표시.
nb_no: Vis kundevurderinger på produktsidene.
nl_nl: Toon klantbeoordelingen op productpagina's.
pl_pl: Pokaż opinie klientów na stronach produktów.
pt_pt: Mostrar avaliações dos clientes nas páginas dos produtos.
ru_ru: Показывать отзывы клиентов на страницах товаров.
sv_se: Visa kundrecensioner på produktsidor.
th: แสดงรีวิวลูกค้าบนหน้าผลิตภัณฑ์
tr_tr: Ürün sayfalarında müşteri yorumlarını göster.
zh_cn: 在产品页面显示客户评价。

source: Enable reviews for all products
ar: تمكين المراجعات لجميع المنتجات
cs_cz: Povolit recenze pro všechny produkty
da_dk: Aktivér anmeldelser for alle produkter
de_de: Bewertungen für alle Produkte aktivieren
es_es: Habilitar opiniones para todos los productos
et: Luba arvustused kõigi toodete jaoks
fi: Ota arvostelut käyttöön kaikille tuotteille
fr_fr: Activer les avis pour tous les produits
hi_in: सभी उत्पादों के लिए समीक्षाएँ सक्षम करें
it_it: Abilita recensioni per tutti i prodotti
ja: すべての商品にレビューを有効にする
ko_kr: 모든 제품에 대한 리뷰 활성화
nb_no: Aktiver vurderinger for alle produkter
nl_nl: Beoordelingen inschakelen voor alle producten
pl_pl: Włącz recenzje dla wszystkich produktów
pt_pt: Ativar avaliações para todos os produtos
ru_ru: Включить отзывы для всех товаров
sv_se: Aktivera recensioner för alla produkter
th: เปิดใช้งานรีวิวสำหรับสินค้าทั้งหมด
tr_tr: Tüm ürünler için yorumları etkinleştir
zh_cn: 为所有产品启用评价

source: Also show reviews on products with reviews turned off.
ar: عرض المراجعات أيضًا على المنتجات التي تم إيقاف تشغيل المراجعات لها.
cs_cz: Zobrazovat také recenze u produktů s vypnutými recenzemi.
da_dk: Vis også anmeldelser på produkter med anmeldelser slået fra.
de_de: Bewertungen auch bei Produkten anzeigen, bei denen Bewertungen deaktiviert sind.
es_es: También mostrar opiniones en productos con opiniones desactivadas.
et: Näita arvustusi ka toodetel, mille arvustused on välja lülitatud.
fi: Näytä myös arvostelut tuotteissa, joilla arvostelut on pois päältä.
fr_fr: Afficher également les avis sur les produits avec avis désactivés.
hi_in: समीक्षा बंद किए गए उत्पादों पर भी समीक्षाएँ दिखाएँ।
it_it: Mostra anche le recensioni sui prodotti con recensioni disattivate.
ja: レビューがオフになっている商品にもレビューを表示する。
ko_kr: 리뷰가 꺼진 제품에도 리뷰 표시.
nb_no: Vis også vurderinger på produkter med vurderinger slått av.
nl_nl: Toon ook beoordelingen op producten waarvoor beoordelingen zijn uitgeschakeld.
pl_pl: Pokaż również recenzje na produktach z wyłączonymi opiniami.
pt_pt: Mostrar também avaliações em produtos com avaliações desativadas.
ru_ru: Также показывать отзывы на товарах с отключёнными отзывами.
sv_se: Visa även recensioner på produkter med recensioner avstängda.
th: แสดงรีวิวบนสินค้าที่ปิดรีวิวด้วย
tr_tr: Yorumları kapalı olan ürünlerde de yorumları göster.
zh_cn: 即使产品关闭评价，也显示评价。

source: Search results
ar: نتائج البحث
cs_cz: Výsledky vyhledávání
da_dk: Søgeresultater
de_de: Suchergebnisse
es_es: Resultados de búsqueda
et: Otsingutulemused
fi: Hakutulokset
fr_fr: Résultats de recherche
hi_in: खोज परिणाम
it_it: Risultati di ricerca
ja: 検索結果
ko_kr: 검색 결과
nb_no: Søkeresultater
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ru_ru: Результаты поиска
sv_se: Sökresultat
th: ผลการค้นหา
tr_tr: Arama sonuçları
zh_cn: 搜索结果
