Repository: Objectivco/reviewbird-plugin
Catalog: languages/reviewbird-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, et, fi, fr_fr, hi_in, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, zh_cn, zh_tw

source: Reviewbird
ar: ريفيوبيرد
ko_kr: 리뷰버드
th: รีวิวเบิร์ด

source: Automated review collection for WooCommerce that blocks spam, catches complaints, and showcases your best feedback.
ar: جمع المراجعات الآلي لـ WooCommerce الذي يمنع الرسائل المزعجة، يلتقط الشكاوى، ويعرض أفضل تعليقاتك.
cs_cz: Automatizovaný sběr recenzí pro WooCommerce, který blokuje spam, zachycuje stížnosti a zobrazuje vaše nejlepší zpětné vazby.
da_dk: Automatiseret anmeldelsessamling til WooCommerce, der blokerer spam, fanger klager og fremviser din bedste feedback.
de_de: Automatisierte Bewertungs­erfassung für WooCommerce, die Spam blockiert, Beschwerden erkennt und Ihr bestes Feedback präsentiert.
es_es: Recopilación automática de reseñas para WooCommerce que bloquea el spam, detecta quejas y muestra tus mejores opiniones.
et: Automatiseeritud arvustuste kogumine WooCommerce jaoks, mis blokeerib rämpsposti, tabab kaebusi ja esitleb teie parimat tagasisidet.
fi: Automaattinen arvostelujen keruu WooCommercelle, joka estää roskapostin, käsittelee valitukset ja esittelee parhaat palautteesi.
fr_fr: Collecte automatisée d'avis pour WooCommerce qui bloque les spams, détecte les plaintes et met en valeur vos meilleurs retours.
hi_in: WooCommerce के लिए स्वचालित समीक्षा संग्रह जो स्पैम को ब्लॉक करता है, शिकायतों को पकड़ता है, और आपकी सर्वश्रेष्ठ प्रतिक्रिया को प्रदर्शित करता है।
it_it: Raccolta automatica di recensioni per WooCommerce che blocca lo spam, rileva i reclami e mette in mostra i tuoi migliori feedback.
ja: スパムをブロックし、苦情をキャッチし、最高のフィードバックを紹介するWooCommerce向けの自動レビュー収集ツールです。
ko_kr: 스팸을 차단하고 불만을 포착하며 최고의 피드백을 보여주는 WooCommerce용 자동 리뷰 수집기입니다.
nb_no: Automatisert innsamling av anmeldelser for WooCommerce som blokkerer spam, fanger klager og viser frem dine beste tilbakemeldinger.
nl_nl: Geautomatiseerde beoordelingverzameling voor WooCommerce die spam blokkeert, klachten opvangt en je beste feedback toont.
pl_pl: Automatyczne zbieranie opinii dla WooCommerce, które blokuje spam, wychwytuje skargi i prezentuje najlepsze opinie.
pt_pt: Recolha automática de avaliações para WooCommerce que bloqueia spam, deteta reclamações e destaca o seu melhor feedback.
ru_ru: Автоматический сбор отзывов для WooCommerce, который блокирует спам, выявляет жалобы и демонстрирует ваши лучшие отзывы.
sv_se: Automatiserad insamling av recensioner för WooCommerce som blockerar skräppost, fångar klagomål och visar upp dina bästa omdömen.
th: การรวบรวมรีวิวอัตโนมัติสำหรับ WooCommerce ที่บล็อกสแปม จับข้อร้องเรียน และแสดงผลตอบรับที่ดีที่สุดของคุณ
tr_tr: Spam'i engelleyen, şikayetleri yakalayan ve en iyi geri bildirimlerinizi sergileyen WooCommerce için otomatik inceleme toplama.
zh_cn: WooCommerce 的自动评论收集，阻止垃圾信息，捕捉投诉，并展示您的最佳反馈。
zh_tw: WooCommerce 的自動評論收集，能阻擋垃圾訊息、捕捉投訴，並展示您最佳的反饋。

source: Reviewbird Connection Error:
ar: خطأ في اتصال ريفيوبيرد:
cs_cz: Chyba připojení k Reviewbird:
da_dk: Reviewbird forbindelsesfejl:
de_de: Reviewbird-Verbindungsfehler:
es_es: Error de conexión con Reviewbird:
et: Reviewbirdi ühenduse viga:
fi: Reviewbird-yhteysvirhe:
fr_fr: Erreur de connexion Reviewbird :
hi_in: Reviewbird कनेक्शन त्रुटि:
it_it: Errore di connessione a Reviewbird:
ja: Reviewbird接続エラー：
ko_kr: 리뷰버드 연결 오류:
nb_no: Reviewbird tilkoblingsfeil:
nl_nl: Reviewbird verbindingsfout:
pl_pl: Błąd połączenia z Reviewbird:
pt_pt: Erro de Conexão Reviewbird:
ru_ru: Ошибка подключения к Reviewbird:
sv_se: Reviewbird anslutningsfel:
th: ข้อผิดพลาดการเชื่อมต่อ Reviewbird:
tr_tr: Reviewbird Bağlantı Hatası:
zh_cn: Reviewbird 连接错误：
zh_tw: Reviewbird 連線錯誤：

source: Successfully connected to Reviewbird!
ar: تم الاتصال بريفيوبيرد بنجاح!
cs_cz: Úspěšně připojeno k Reviewbird!
da_dk: Forbundet til Reviewbird!
de_de: Erfolgreich mit Reviewbird verbunden!
es_es: ¡Conectado exitosamente a Reviewbird!
et: Ühendus Reviewbirdiga õnnestus!
fi: Yhdistetty onnistuneesti Reviewbirdiin!
fr_fr: Connecté avec succès à Reviewbird !
hi_in: Reviewbird से सफलतापूर्वक जुड़ा गया!
it_it: Connesso con successo a Reviewbird!
ja: Reviewbirdに正常に接続されました！
ko_kr: 리뷰버드에 성공적으로 연결되었습니다!
nb_no: Vellykket tilkoblet til Reviewbird!
nl_nl: Succesvol verbonden met Reviewbird!
pl_pl: Pomyślnie połączono z Reviewbird!
pt_pt: Conectado com sucesso ao Reviewbird!
ru_ru: Успешное подключение к Reviewbird!
sv_se: Ansluten till Reviewbird!
th: เชื่อมต่อกับ Reviewbird สำเร็จ!
tr_tr: Reviewbird'e başarıyla bağlanıldı!
zh_cn: 成功连接到 Reviewbird！
zh_tw: 成功連接到 Reviewbird！

source: Get Started
ar: ابدأ الآن
cs_cz: Začít
da_dk: Kom i gang
de_de: Loslegen
es_es: Comenzar
et: Alustamine
fi: Aloita
fr_fr: Commencer
hi_in: शुरू करें
it_it: Inizia
ja: 開始する
ko_kr: 시작하기
nb_no: Kom i gang
nl_nl: Aan de slag
pl_pl: Rozpocznij
pt_pt: Começar
ru_ru: Начать
sv_se: Kom igång
th: เริ่มต้น
tr_tr: Başlayın
zh_cn: 开始使用
zh_tw: 開始使用

source: Reviewbird Settings
ar: إعدادات ريفيوبيرد
cs_cz: Nastavení Reviewbird
da_dk: Reviewbird-indstillinger
de_de: Reviewbird-Einstellungen
es_es: Configuración de Reviewbird
et: Reviewbirdi seaded
fi: Reviewbird-asetukset
fr_fr: Paramètres Reviewbird
hi_in: Reviewbird सेटिंग्स
it_it: Impostazioni Reviewbird
ja: Reviewbird設定
ko_kr: 리뷰버드 설정
nb_no: Reviewbird-innstillinger
nl_nl: Reviewbird-instellingen
pl_pl: Ustawienia Reviewbird
pt_pt: Configurações do Reviewbird
ru_ru: Настройки Reviewbird
sv_se: Reviewbird-inställningar
th: การตั้งค่า Reviewbird
tr_tr: Reviewbird Ayarları
zh_cn: Reviewbird 设置
zh_tw: Reviewbird 設定

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_es: Configuraciones
et: Seaded
fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Invalid security token
ar: رمز الأمان غير صالح
cs_cz: Neplatný bezpečnostní token
da_dk: Ugyldig sikkerhedstoken
de_de: Ungültiges Sicherheitstoken
es_es: Token de seguridad inválido
et: Kehtetu turvasilt
fi: Virheellinen turvatunnus
fr_fr: Jeton de sécurité invalide
hi_in: अमान्य सुरक्षा टोकन
it_it: Token di sicurezza non valido
ja: 無効なセキュリティトークン
ko_kr: 잘못된 보안 토큰
nb_no: Ugyldig sikkerhetstoken
nl_nl: Ongeldig beveiligingstoken
pl_pl: Nieprawidłowy token bezpieczeństwa
pt_pt: Token de segurança inválido
ru_ru: Недействительный токен безопасности
sv_se: Ogiltig säkerhetstoken
th: โทเค็นความปลอดภัยไม่ถูกต้อง
tr_tr: Geçersiz güvenlik belirteci
zh_cn: 无效的安全令牌
zh_tw: 無效的安全令牌

source: Insufficient permissions
ar: صلاحيات غير كافية
cs_cz: Nedostatečná oprávnění
da_dk: Utilstrækkelige tilladelser
de_de: Unzureichende Berechtigungen
es_es: Permisos insuficientes
et: Piisavad õigused puuduvad
fi: Riittämättömät käyttöoikeudet
fr_fr: Permissions insuffisantes
hi_in: पर्याप्त अनुमतियाँ नहीं हैं
it_it: Permessi insufficienti
ja: 権限が不十分です
ko_kr: 권한이 부족합니다
nb_no: Utilstrekkelige tillatelser
nl_nl: Onvoldoende rechten
pl_pl: Niewystarczające uprawnienia
pt_pt: Permissões insuficientes
ru_ru: Недостаточно прав
sv_se: Otillräckliga behörigheter
th: สิทธิ์ไม่เพียงพอ
tr_tr: Yetersiz izinler
zh_cn: 权限不足
zh_tw: 權限不足

source: Invalid setting
ar: إعداد غير صالح
cs_cz: Neplatné nastavení
da_dk: Ugyldig indstilling
de_de: Ungültige Einstellung
es_es: Configuración inválida
et: Kehtetu seade
fi: Virheellinen asetus
fr_fr: Paramètre invalide
hi_in: अमान्य सेटिंग
it_it: Impostazione non valida
ja: 無効な設定
ko_kr: 잘못된 설정
nb_no: Ugyldig innstilling
nl_nl: Ongeldige instelling
pl_pl: Nieprawidłowe ustawienie
pt_pt: Definição inválida
ru_ru: Недопустимая настройка
sv_se: Ogiltig inställning
th: การตั้งค่าไม่ถูกต้อง
tr_tr: Geçersiz ayar
zh_cn: 无效的设置
zh_tw: 無效的設定

source: Invalid setting value
ar: قيمة الإعداد غير صالحة
cs_cz: Neplatná hodnota nastavení
da_dk: Ugyldig indstillingsværdi
de_de: Ungültiger Einstellungswert
es_es: Valor de configuración no válido
et: Vigane seadistuse väärtus
fi: Virheellinen asetuksen arvo
fr_fr: Valeur de paramètre invalide
hi_in: अमान्य सेटिंग मान
it_it: Valore impostazione non valido
ja: 無効な設定値
ko_kr: 잘못된 설정 값
nb_no: Ugyldig innstillingsverdi
nl_nl: Ongeldige instellingwaarde
pl_pl: Nieprawidłowa wartość ustawienia
pt_pt: Valor de configuração inválido
ru_ru: Недопустимое значение настройки
sv_se: Ogiltigt inställningsvärde
th: ค่าการตั้งค่าไม่ถูกต้อง
tr_tr: Geçersiz ayar değeri
zh_cn: 无效的设置值

source: The setting could not be saved. Please try again.
ar: تعذر حفظ الإعداد. يرجى المحاولة مرة أخرى.
cs_cz: Nastavení nelze uložit. Zkuste to prosím znovu.
da_dk: Indstillingen kunne ikke gemmes. Prøv venligst igen.
de_de: Die Einstellung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar la configuración. Por favor, inténtelo de nuevo.
et: Seadistust ei õnnestunud salvestada. Palun proovige uuesti.
fi: Asetusta ei voitu tallentaa. Yritä uudelleen.
fr_fr: Le paramètre n'a pas pu être enregistré. Veuillez réessayer.
hi_in: सेटिंग सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
it_it: Impostazione non salvata. Per favore riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
ko_kr: 설정을 저장할 수 없습니다. 다시 시도해 주세요.
nb_no: Innstillingen kunne ikke lagres. Vennligst prøv igjen.
nl_nl: De instelling kon niet worden opgeslagen. Probeer het opnieuw.
pl_pl: Nie można zapisać ustawienia. Proszę spróbować ponownie.
pt_pt: A configuração não pôde ser guardada. Por favor, tente novamente.
ru_ru: Не удалось сохранить настройку. Пожалуйста, попробуйте снова.
sv_se: Inställningen kunde inte sparas. Försök igen.
th: ไม่สามารถบันทึกการตั้งค่าได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Ayar kaydedilemedi. Lütfen tekrar deneyin.
zh_cn: 设置无法保存。请再试一次。

source: Setting updated successfully
ar: تم تحديث الإعداد بنجاح
cs_cz: Nastavení bylo úspěšně aktualizováno
da_dk: Indstilling opdateret
de_de: Einstellung erfolgreich aktualisiert
es_es: Configuración actualizada con éxito
et: Seade edukalt uuendatud
fi: Asetus päivitetty onnistuneesti
fr_fr: Paramètre mis à jour avec succès
hi_in: सेटिंग सफलतापूर्वक अपडेट की गई
it_it: Impostazione aggiornata con successo
ja: 設定が正常に更新されました
ko_kr: 설정이 성공적으로 업데이트되었습니다
nb_no: Innstilling oppdatert
nl_nl: Instelling succesvol bijgewerkt
pl_pl: Ustawienie zostało pomyślnie zaktualizowane
pt_pt: Definição atualizada com sucesso
ru_ru: Настройка успешно обновлена
sv_se: Inställning uppdaterad
th: อัปเดตการตั้งค่าสำเร็จ
tr_tr: Ayar başarıyla güncellendi
zh_cn: 设置更新成功
zh_tw: 設定更新成功

source: Enter text in each prompt field.
ar: أدخل نصًا في كل حقل مطالبة.
cs_cz: Zadejte text do každého pole výzvy.
da_dk: Indtast tekst i hvert promptfelt.
es_es: Introduzca texto en cada campo de aviso.
fi: Syötä teksti jokaiseen kehotuskenttään.
fr_fr: Saisissez du texte dans chaque champ d'invite.
hi_in: प्रत्येक प्रॉम्प्ट फ़ील्ड में टेक्स्ट दर्ज करें।
it_it: Inserisci testo in ogni campo del prompt.
ja: 各プロンプトフィールドにテキストを入力してください。
ko_kr: 각 프롬프트 필드에 텍스트를 입력하세요.
nb_no: Skriv inn tekst i hvert ledetekstfelt.
pl_pl: Wprowadź tekst w każdym polu podpowiedzi.
pt_pt: Introduza texto em cada campo do prompt.
ru_ru: Введите текст в каждом поле подсказки.
sv_se: Ange text i varje promptfält.
th: กรอกข้อความในแต่ละช่องคำถาม
tr_tr: Her istem alanına metin girin.

source: Prompt text is empty or too long.
ar: نص المطالبة فارغ أو طويل جدًا.
cs_cz: Text výzvy je prázdný nebo příliš dlouhý.
da_dk: Prompttekst er tom eller for lang.
es_es: El texto del aviso está vacío o es demasiado largo.
fi: Kehotusteksti on tyhjä tai liian pitkä.
fr_fr: Le texte de l'invite est vide ou trop long.
hi_in: प्रॉम्प्ट टेक्स्ट खाली है या बहुत लंबा है।
it_it: Il testo del prompt è vuoto o troppo lungo.
ja: プロンプトのテキストが空か長すぎます。
ko_kr: 프롬프트 텍스트가 비어 있거나 너무 깁니다.
nb_no: Ledetekst er tom eller for lang.
pl_pl: Tekst podpowiedzi jest pusty lub zbyt długi.
pt_pt: O texto do prompt está vazio ou é demasiado longo.
ru_ru: Текст подсказки пуст или слишком длинный.
sv_se: Prompttexten är tom eller för lång.
th: ข้อความคำถามว่างเปล่าหรือยาวเกินไป
tr_tr: İstem metni boş veya çok uzun.

source: The prompt could not be saved. Please try again.
ar: تعذر حفظ المطالبة. يرجى المحاولة مرة أخرى.
cs_cz: Výzvu nelze uložit. Zkuste to prosím znovu.
da_dk: Prompten kunne ikke gemmes. Prøv venligst igen.
es_es: No se pudo guardar el aviso. Por favor, inténtelo de nuevo.
fi: Kehotusta ei voitu tallentaa. Yritä uudelleen.
fr_fr: L'invite n'a pas pu être enregistrée. Veuillez réessayer.
hi_in: प्रॉम्प्ट सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।
it_it: Il prompt non è stato salvato. Per favore riprova.
ja: プロンプトを保存できませんでした。もう一度お試しください。
ko_kr: 프롬프트를 저장할 수 없습니다. 다시 시도해 주세요.
nb_no: Ledeteksten kunne ikke lagres. Vennligst prøv igjen.
pl_pl: Nie można zapisać podpowiedzi. Proszę spróbować ponownie.
pt_pt: O prompt não pôde ser guardado. Por favor, tente novamente.
ru_ru: Не удалось сохранить подсказку. Пожалуйста, попробуйте снова.
sv_se: Prompten kunde inte sparas. Försök igen.
th: ไม่สามารถบันทึกคำถามได้ กรุณาลองใหม่อีกครั้ง
tr_tr: İstem kaydedilemedi. Lütfen tekrar deneyin.

source: The connection status could not be refreshed. Please try again.
ar: تعذر تحديث حالة الاتصال. يرجى المحاولة مرة أخرى.
cs_cz: Stav připojení nelze obnovit. Zkuste to prosím znovu.
da_dk: Forbindelsesstatus kunne ikke opdateres. Prøv venligst igen.
de_de: Der Verbindungsstatus konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo actualizar el estado de la conexión. Por favor, inténtelo de nuevo.
et: Ühenduse olekut ei õnnestunud värskendada. Palun proovige uuesti.
fi: Yhteyden tila ei voinut päivittyä. Yritä uudelleen.
fr_fr: Le statut de la connexion n'a pas pu être actualisé. Veuillez réessayer.
hi_in: कनेक्शन स्थिति को ताज़ा नहीं किया जा सका। कृपया पुनः प्रयास करें।
it_it: Lo stato della connessione non può essere aggiornato. Per favore riprova.
ja: 接続状態を更新できませんでした。もう一度お試しください。
ko_kr: 연결 상태를 새로 고칠 수 없습니다. 다시 시도해 주세요.
nb_no: Tilkoblingsstatusen kunne ikke oppdateres. Vennligst prøv igjen.
nl_nl: De verbindingsstatus kon niet worden vernieuwd. Probeer het opnieuw.
pl_pl: Nie można odświeżyć statusu połączenia. Proszę spróbować ponownie.
pt_pt: O estado da ligação não pôde ser atualizado. Por favor, tente novamente.
ru_ru: Не удалось обновить статус подключения. Пожалуйста, попробуйте снова.
sv_se: Anslutningsstatus kunde inte uppdateras. Försök igen.
th: ไม่สามารถรีเฟรชสถานะการเชื่อมต่อได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Bağlantı durumu yenilenemedi. Lütfen tekrar deneyin.
zh_cn: 无法刷新连接状态。请再试一次。

source: Connection status refreshed
ar: تم تحديث حالة الاتصال
cs_cz: Stav připojení obnoven
da_dk: Forbindelsesstatus opdateret
de_de: Verbindungsstatus aktualisiert
es_es: Estado de la conexión actualizado
et: Ühenduse olek värskendatud
fi: Yhteyden tila päivitetty
fr_fr: Statut de la connexion actualisé
hi_in: कनेक्शन स्थिति ताज़ा की गई
it_it: Stato della connessione aggiornato
ja: 接続状態が更新されました
ko_kr: 연결 상태가 새로 고쳐졌습니다
nb_no: Tilkoblingsstatus oppdatert
nl_nl: Verbindingsstatus vernieuwd
pl_pl: Status połączenia odświeżony
pt_pt: Estado da ligação atualizado
ru_ru: Статус подключения обновлен
sv_se: Anslutningsstatus uppdaterad
th: รีเฟรชสถานะการเชื่อมต่อเรียบร้อยแล้ว
tr_tr: Bağlantı durumu yenilendi
zh_cn: 连接状态已刷新

source: Store ID %d has been saved successfully
ar: تم حفظ معرف المتجر %d بنجاح
cs_cz: Obchod s ID %d byl úspěšně uložen
da_dk: Butik ID %d er gemt
de_de: Shop-ID %d wurde erfolgreich gespeichert
es_es: La tienda con ID %d se ha guardado correctamente
et: Poe ID %d on edukalt salvestatud
fi: Kaupan tunnus %d on tallennettu onnistuneesti
fr_fr: Le magasin ID %d a été enregistré avec succès
hi_in: स्टोर ID %d सफलतापूर्वक सहेजा गया है
it_it: ID negozio %d salvato con successo
ja: ストアID %d が正常に保存されました
ko_kr: 스토어 ID %d가 성공적으로 저장되었습니다
nb_no: Butikk-ID %d er lagret
nl_nl: Winkel-ID %d is succesvol opgeslagen
pl_pl: Sklep o ID %d został pomyślnie zapisany
pt_pt: Loja com ID %d guardada com sucesso
ru_ru: Магазин с ID %d успешно сохранён
sv_se: Butiks-ID %d har sparats
th: ร้านค้า ID %d ถูกบันทึกเรียบร้อยแล้ว
tr_tr: Mağaza ID %d başarıyla kaydedildi
zh_cn: 商店 ID %d 已成功保存
zh_tw: 商店 ID %d 已成功儲存

source: WooCommerce is not active
ar: WooCommerce غير نشط
cs_cz: WooCommerce není aktivní
da_dk: WooCommerce er ikke aktiv
de_de: WooCommerce ist nicht aktiv
es_es: WooCommerce no está activo
et: WooCommerce ei ole aktiivne
fi: WooCommerce ei ole aktiivinen
fr_fr: WooCommerce n'est pas actif
hi_in: WooCommerce सक्रिय नहीं है
it_it: WooCommerce non è attivo
ja: WooCommerceがアクティブではありません
ko_kr: WooCommerce가 활성화되어 있지 않습니다
nb_no: WooCommerce er ikke aktiv
nl_nl: WooCommerce is niet actief
pl_pl: WooCommerce nie jest aktywny
pt_pt: WooCommerce não está ativo
ru_ru: WooCommerce не активен
sv_se: WooCommerce är inte aktivt
th: WooCommerce ไม่ได้เปิดใช้งาน
tr_tr: WooCommerce etkin değil
zh_cn: WooCommerce 未激活
zh_tw: WooCommerce 未啟用

source: Coupon code is required
ar: رمز القسيمة مطلوب
cs_cz: Kód kupónu je povinný
da_dk: Kuponkode er påkrævet
de_de: Gutscheincode ist erforderlich
es_es: Se requiere código de cupón
et: Kupongi kood on nõutud
fi: Kupongin koodi vaaditaan
fr_fr: Le code coupon est requis
hi_in: कूपन कोड आवश्यक है
it_it: Il codice coupon è obbligatorio
ja: クーポンコードが必要です
ko_kr: 쿠폰 코드가 필요합니다
nb_no: Kupongkode er påkrevd
nl_nl: Couponcode is vereist
pl_pl: Kod kuponu jest wymagany
pt_pt: Código do cupão é obrigatório
ru_ru: Требуется код купона
sv_se: Kupongkod krävs
th: ต้องระบุรหัสคูปอง
tr_tr: Kupon kodu gereklidir
zh_cn: 优惠券代码为必填项
zh_tw: 需要優惠券代碼

source: Template coupon '%s' not found
ar: القالب القسيمة '%s' غير موجود
cs_cz: Šablona kupónu '%s' nebyla nalezena
da_dk: Skabelonkupon '%s' ikke fundet
de_de: Vorlagen-Gutschein '%s' nicht gefunden
es_es: Cupón de plantilla '%s' no encontrado
et: Mallikupongi '%s' ei leitud
fi: Mallikupongin '%s' ei löytynyt
fr_fr: Coupon modèle '%s' introuvable
hi_in: टेम्पलेट कूपन '%s' नहीं मिला
it_it: Coupon modello '%s' non trovato
ja: テンプレートクーポン '%s' が見つかりません
ko_kr: 템플릿 쿠폰 '%s'을(를) 찾을 수 없습니다
nb_no: Mal-kupong '%s' ikke funnet
nl_nl: Sjablooncoupon '%s' niet gevonden
pl_pl: Szablon kuponu '%s' nie został znaleziony
pt_pt: Cupão modelo '%s' não encontrado
ru_ru: Шаблон купона '%s' не найден
sv_se: Mallkupong '%s' hittades inte
th: ไม่พบเทมเพลตคูปอง '%s'
tr_tr: Şablon kuponu '%s' bulunamadı
zh_cn: 未找到模板优惠券 '%s'
zh_tw: 找不到範本優惠券 '%s'

source: discount_type and amount are required when not using template
ar: نوع الخصم والمبلغ مطلوبان عند عدم استخدام القالب
cs_cz: discount_type a amount jsou povinné, pokud není použita šablona
da_dk: discount_type og amount er påkrævet, når skabelon ikke bruges
de_de: discount_type und amount sind erforderlich, wenn keine Vorlage verwendet wird
es_es: discount_type y amount son obligatorios cuando no se usa plantilla
et: discount_type ja summa on nõutud, kui malli ei kasutata
fi: discount_type ja amount vaaditaan, kun mallia ei käytetä
fr_fr: discount_type et amount sont requis lorsque le modèle n'est pas utilisé
hi_in: टेम्पलेट का उपयोग न करने पर discount_type और amount आवश्यक हैं
it_it: discount_type e amount sono obbligatori quando non si usa un modello
ja: テンプレートを使用しない場合は、discount_typeとamountが必要です
ko_kr: 템플릿을 사용하지 않을 때는 discount_type과 금액이 필요합니다
nb_no: discount_type og amount er påkrevd når mal ikke brukes
nl_nl: discount_type en bedrag zijn vereist wanneer geen sjabloon wordt gebruikt
pl_pl: discount_type i amount są wymagane, gdy nie używa się szablonu
pt_pt: discount_type e amount são obrigatórios quando não se usa modelo
ru_ru: discount_type и amount обязательны при отсутствии шаблона
sv_se: discount_type och amount krävs när mall inte används
th: ต้องระบุ discount_type และ amount เมื่อไม่ใช้เทมเพลต
tr_tr: Şablon kullanılmadığında discount_type ve amount gereklidir
zh_cn: 不使用模板时，discount_type 和 amount 为必填项
zh_tw: 不使用範本時，discount_type 和 amount 為必填

source: Product not found
ar: المنتج غير موجود
cs_cz: Produkt nebyl nalezen
da_dk: Produkt ikke fundet
de_de: Produkt nicht gefunden
es_es: Producto no encontrado
et: Toodet ei leitud
fi: Tuotetta ei löytynyt
fr_fr: Produit non trouvé
hi_in: उत्पाद नहीं मिला
it_it: Prodotto non trovato
ja: 商品が見つかりません
ko_kr: 상품을 찾을 수 없습니다
nb_no: Produkt ikke funnet
nl_nl: Product niet gevonden
pl_pl: Produkt nie został znaleziony
pt_pt: Produto não encontrado
ru_ru: Продукт не найден
sv_se: Produkten hittades inte
th: ไม่พบสินค้า
tr_tr: Ürün bulunamadı
zh_cn: 未找到产品
zh_tw: 找不到產品

source: Product ID is required
ar: معرف المنتج مطلوب
cs_cz: ID produktu je povinné
da_dk: Produkt ID er påkrævet
de_de: Produkt-ID ist erforderlich
es_es: Se requiere ID de producto
et: Toote ID on nõutud
fi: Tuotteen tunnus vaaditaan
fr_fr: L'ID du produit est requis
hi_in: उत्पाद ID आवश्यक है
it_it: ID prodotto è obbligatorio
ja: 商品IDが必要です
ko_kr: 상품 ID가 필요합니다
nb_no: Produkt-ID er påkrevd
nl_nl: Product-ID is vereist
pl_pl: ID produktu jest wymagane
pt_pt: ID do produto é obrigatório
ru_ru: Требуется ID продукта
sv_se: Produkt-ID krävs
th: ต้องระบุรหัสสินค้า
tr_tr: Ürün ID gereklidir
zh_cn: 产品 ID 为必填项
zh_tw: 需要產品 ID

source: Invalid product ID
ar: معرف المنتج غير صالح
cs_cz: Neplatné ID produktu
da_dk: Ugyldigt produkt ID
de_de: Ungültige Produkt-ID
es_es: ID de producto inválido
et: Kehtetu toote ID
fi: Virheellinen tuotteen tunnus
fr_fr: ID de produit invalide
hi_in: अमान्य उत्पाद ID
it_it: ID prodotto non valido
ja: 無効な商品IDです
ko_kr: 잘못된 상품 ID
nb_no: Ugyldig produkt-ID
nl_nl: Ongeldige product-ID
pl_pl: Nieprawidłowe ID produktu
pt_pt: ID do produto inválido
ru_ru: Недопустимый ID продукта
sv_se: Ogiltigt produkt-ID
th: รหัสสินค้าผิดพลาด
tr_tr: Geçersiz ürün ID
zh_cn: 无效的产品 ID
zh_tw: 無效的產品 ID

source: Average stars must be a number between 1 and 5
ar: يجب أن يكون متوسط النجوم رقماً بين 1 و 5
cs_cz: Průměrné hodnocení musí být číslo mezi 1 a 5
da_dk: Gennemsnitlige stjerner skal være et tal mellem 1 og 5
de_de: Durchschnittliche Sterne müssen eine Zahl zwischen 1 und 5 sein
es_es: Las estrellas promedio deben ser un número entre 1 y 5
et: Keskmine tähtede arv peab olema number vahemikus 1 kuni 5
fi: Keskiarvotähtien on oltava luku väliltä 1–5
fr_fr: La moyenne des étoiles doit être un nombre entre 1 et 5
hi_in: औसत सितारे 1 से 5 के बीच एक संख्या होनी चाहिए
it_it: Le stelle medie devono essere un numero tra 1 e 5
ja: 平均星評価は1から5の間の数字でなければなりません
ko_kr: 평균 별점은 1에서 5 사이의 숫자여야 합니다
nb_no: Gjennomsnittlig stjerner må være et tall mellom 1 og 5
nl_nl: Gemiddeld aantal sterren moet een getal tussen 1 en 5 zijn
pl_pl: Średnia liczba gwiazdek musi być liczbą od 1 do 5
pt_pt: A média de estrelas deve ser um número entre 1 e 5
ru_ru: Среднее количество звезд должно быть числом от 1 до 5
sv_se: Genomsnittliga stjärnor måste vara ett tal mellan 1 och 5
th: คะแนนเฉลี่ยต้องเป็นตัวเลขระหว่าง 1 ถึง 5
tr_tr: Ortalama yıldız sayısı 1 ile 5 arasında bir sayı olmalıdır
zh_cn: 平均星级必须是 1 到 5 之间的数字
zh_tw: 平均星數必須是介於 1 到 5 的數字
