Repository: Objectivco/reviewbird-plugin
Catalog: languages/reviewbird-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, et, fi, fr_fr, hi_in, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, zh_cn, zh_tw

source: Add review data that search engines can use for star ratings.
ar: إضافة بيانات المراجعة التي يمكن لمحركات البحث استخدامها لتقييمات النجوم.
cs_cz: Přidat data recenzí, která mohou vyhledávače použít pro hodnocení hvězdičkami.
da_dk: Tilføj anmeldelsesdata, som søgemaskiner kan bruge til stjernebedømmelser.
de_de: Fügen Sie Bewertungsdaten hinzu, die Suchmaschinen für Sternebewertungen verwenden können.
es_es: Agregar datos de opiniones que los motores de búsqueda pueden usar para las valoraciones con estrellas.
et: Lisa arvustuste andmed, mida otsingumootorid saavad kasutada tärnihinnangute jaoks.
fi: Lisää arvostelutietoja, joita hakukoneet voivat käyttää tähtiarvosteluihin.
fr_fr: Ajouter des données d'avis que les moteurs de recherche peuvent utiliser pour les évaluations par étoiles.
hi_in: ऐसे समीक्षा डेटा जोड़ें जिसका उपयोग खोज इंजन स्टार रेटिंग के लिए कर सकें।
it_it: Aggiungi dati di recensione che i motori di ricerca possono usare per le valutazioni a stelle.
ja: 検索エンジンが星評価に使用できるレビュー情報を追加する。
ko_kr: 검색 엔진이 별점에 사용할 수 있는 리뷰 데이터 추가.
nb_no: Legg til vurderingsdata som søkemotorer kan bruke for stjernestatus.
nl_nl: Voeg beoordelingsgegevens toe die zoekmachines kunnen gebruiken voor sterbeoordelingen.
pl_pl: Dodaj dane recenzji, które wyszukiwarki mogą wykorzystać do ocen gwiazdkowych.
pt_pt: Adicionar dados de avaliação que os motores de busca podem usar para classificações por estrelas.
ru_ru: Добавить данные отзывов, которые поисковые системы могут использовать для рейтингов в виде звёзд.
sv_se: Lägg till recensionsdata som sökmotorer kan använda för stjärnbetyg.
th: เพิ่มข้อมูลรีวิวที่เครื่องมือค้นหาสามารถใช้สำหรับการให้ดาว
tr_tr: Arama motorlarının yıldız derecelendirmeleri için kullanabileceği yorum verilerini ekleyin.
zh_cn: 添加搜索引擎可用于星级评分的评价数据。

source: Test rich results
ar: اختبار النتائج الغنية
cs_cz: Otestovat rozšířené výsledky
da_dk: Test rige resultater
de_de: Rich Results testen
es_es: Probar resultados enriquecidos
et: Testi rikastatud tulemusi
fi: Testaa rikastetut tulokset
fr_fr: Tester les résultats enrichis
hi_in: रिच परिणामों का परीक्षण करें
it_it: Testa risultati arricchiti
ja: リッチリザルトをテストする
ko_kr: 리치 결과 테스트
nb_no: Test rike resultater
nl_nl: Test rijke resultaten
pl_pl: Testuj rozszerzone wyniki
pt_pt: Testar resultados enriquecidos
ru_ru: Тестировать расширенные результаты
sv_se: Testa rika resultat
th: ทดสอบผลลัพธ์ที่สมบูรณ์
tr_tr: Zengin sonuçları test et
zh_cn: 测试丰富结果

source: Validate schema
ar: التحقق من صحة المخطط
cs_cz: Ověřit schéma
da_dk: Valider skema
de_de: Schema validieren
es_es: Validar esquema
et: Valideeri skeem
fi: Vahvista skeema
fr_fr: Valider le schéma
hi_in: स्कीमा सत्यापित करें
it_it: Valida schema
ja: スキーマを検証する
ko_kr: 스키마 검증
nb_no: Valider skjema
nl_nl: Schema valideren
pl_pl: Weryfikuj schemat
pt_pt: Validar esquema
ru_ru: Проверить схему
sv_se: Validera schema
th: ตรวจสอบความถูกต้องของสคีมา
tr_tr: Şemayı doğrula
zh_cn: 验证架构

source: The plugin is installed!
ar: تم تثبيت الإضافة!
cs_cz: Plugin je nainstalován!
da_dk: Plugin'et er installeret!
de_de: Das Plugin ist installiert!
es_es: ¡El plugin está instalado!
et: Plugin on installitud!
fi: Lisäosa on asennettu!
fr_fr: Le plugin est installé !
hi_in: प्लगइन इंस्टॉल हो गया है!
it_it: Il plugin è installato!
ja: プラグインがインストールされました！
ko_kr: 플러그인이 설치되었습니다!
nb_no: Plugin-en er installert!
nl_nl: De plugin is geïnstalleerd!
pl_pl: Wtyczka jest zainstalowana!
pt_pt: O plugin está instalado!
ru_ru: Плагин установлен!
sv_se: Tillägget är installerat!
th: ปลั๊กอินถูกติดตั้งแล้ว!
tr_tr: Eklenti yüklendi!
zh_cn: 插件已安装！

source: Your store is connected to Reviewbird
ar: متجرك متصل بـ Reviewbird
cs_cz: Váš obchod je připojen k Reviewbird
da_dk: Din butik er forbundet til Reviewbird
de_de: Ihr <store>Shop</store> ist mit Reviewbird verbunden
es_es: Tu tienda está conectada a Reviewbird
et: Teie pood on ühendatud Reviewbirdiga
fi: Kauppasi on yhdistetty Reviewbirdiin
fr_fr: Votre boutique est connectée à Reviewbird
hi_in: आपकी दुकान Reviewbird से जुड़ी हुई है
it_it: Il tuo negozio è connesso a Reviewbird
ja: あなたのストアはReviewbirdに接続されています
ko_kr: 귀하의 <store>스토어</store>가 Reviewbird에 연결되었습니다
nb_no: Butikken din er koblet til Reviewbird
nl_nl: Uw winkel is verbonden met Reviewbird
pl_pl: Twój sklep jest połączony z Reviewbird
pt_pt: A sua loja está conectada ao Reviewbird
ru_ru: Ваш магазин подключен к Reviewbird
sv_se: Din butik är ansluten till Reviewbird
th: ร้านค้าของคุณเชื่อมต่อกับ Reviewbird แล้ว
tr_tr: Mağazanız Reviewbird'e bağlı
zh_cn: 您的商店已连接到 Reviewbird

source: Now let's connect Reviewbird to your WooCommerce store.
ar: لنقم الآن بربط Reviewbird بمتجرك على WooCommerce.
cs_cz: Nyní připojme Reviewbird k vašemu WooCommerce obchodu.
da_dk: Lad os nu forbinde Reviewbird til din WooCommerce-butik.
de_de: Verbinden wir jetzt Reviewbird mit Ihrem WooCommerce-Shop.
es_es: Ahora conectemos Reviewbird a tu tienda WooCommerce.
et: Nüüd ühendame Reviewbird teie WooCommerce poega.
fi: Yhdistetään nyt Reviewbird WooCommerce-kauppaasi.
fr_fr: Connectons maintenant Reviewbird à votre boutique WooCommerce.
hi_in: अब चलिए Reviewbird को आपकी WooCommerce दुकान से जोड़ते हैं।
it_it: Ora colleghiamo Reviewbird al tuo negozio WooCommerce.
ja: さあ、ReviewbirdをあなたのWooCommerceストアに接続しましょう。
ko_kr: 이제 Reviewbird를 귀하의 WooCommerce 스토어에 연결해 보겠습니다.
nb_no: La oss nå koble Reviewbird til WooCommerce-butikken din.
nl_nl: Laten we nu Reviewbird verbinden met uw WooCommerce-winkel.
pl_pl: Teraz połączmy Reviewbird z Twoim sklepem WooCommerce.
pt_pt: Agora vamos conectar o Reviewbird à sua loja WooCommerce.
ru_ru: Теперь давайте подключим Reviewbird к вашему магазину WooCommerce.
sv_se: Låt oss nu ansluta Reviewbird till din WooCommerce-butik.
th: ตอนนี้เรามาเชื่อมต่อ Reviewbird กับร้าน WooCommerce ของคุณกันเถอะ
tr_tr: Şimdi Reviewbird'i WooCommerce mağazanıza bağlayalım.
zh_cn: 现在让我们将 Reviewbird 连接到您的 WooCommerce 商店。

source: Continue in Reviewbird to customize your widget and review request emails.
ar: تابع في Reviewbird لتخصيص عنصر الواجهة ورسائل طلب المراجعة.
cs_cz: Pokračujte v Reviewbird pro přizpůsobení widgetu a e-mailů s žádostí o recenzi.
da_dk: Fortsæt i Reviewbird for at tilpasse din widget og e-mails med anmodning om anmeldelser.
de_de: Fahren Sie in Reviewbird fort, um Ihr Widget und Ihre Bewertungsanfrage-E-Mails anzupassen.
es_es: Continúa en Reviewbird para personalizar tu widget y los correos de solicitud de reseñas.
et: Jätkake Reviewbirdis, et kohandada oma vidinat ja arvustuste taotluse e-kirju.
fi: Jatka Reviewbirdissä mukauttaaksesi widgettiäsi ja arvostelupyyntösähköposteja.
fr_fr: Continuez dans Reviewbird pour personnaliser votre widget et vos e-mails de demande d'avis.
hi_in: अपने विजेट और समीक्षा अनुरोध ईमेल को कस्टमाइज़ करने के लिए Reviewbird में जारी रखें।
it_it: Continua su Reviewbird per personalizzare il tuo widget e le email di richiesta recensione.
ja: Reviewbirdでウィジェットやレビュー依頼メールのカスタマイズを続けてください。
ko_kr: Reviewbird에서 계속 진행하여 위젯과 리뷰 요청 이메일을 맞춤 설정하세요.
nb_no: Fortsett i Reviewbird for å tilpasse widgeten og e-postene for anmeldelsesforespørsler.
nl_nl: Ga verder in Reviewbird om uw widget en beoordelingsverzoek-e-mails aan te passen.
pl_pl: Kontynuuj w Reviewbird, aby dostosować widget i e-maile z prośbą o recenzję.
pt_pt: Continue no Reviewbird para personalizar o seu widget e os emails de pedido de avaliação.
ru_ru: Продолжите в Reviewbird, чтобы настроить виджет и письма с запросами отзывов.
sv_se: Fortsätt i Reviewbird för att anpassa din widget och e-post för recensioner.
th: ดำเนินการต่อใน Reviewbird เพื่อปรับแต่งวิดเจ็ตและอีเมลขอรีวิวของคุณ
tr_tr: Widget'ınızı ve inceleme talep e-postalarınızı özelleştirmek için Reviewbird'de devam edin.
zh_cn: 继续在 Reviewbird 中自定义您的小部件和评价请求邮件。

source: Continue setup
ar: متابعة الإعداد
cs_cz: Pokračovat v nastavení
da_dk: Fortsæt opsætning
de_de: Setup fortsetzen
es_es: Continuar configuración
et: Jätka seadistamist
fi: Jatka asennusta
fr_fr: Continuer la configuration
hi_in: सेटअप जारी रखें
it_it: Continua configurazione
ja: セットアップを続ける
ko_kr: 설정 계속하기
nb_no: Fortsett oppsett
nl_nl: Doorgaan met instellen
pl_pl: Kontynuuj konfigurację
pt_pt: Continuar configuração
ru_ru: Продолжить настройку
sv_se: Fortsätt installationen
th: ดำเนินการตั้งค่าต่อ
tr_tr: Kuruluma devam et
zh_cn: 继续设置

source: Your store is connected
ar: متجرك متصل
cs_cz: Váš obchod je připojen
da_dk: Din butik er forbundet
de_de: Ihr <store>Shop</store> ist verbunden
es_es: Tu tienda está conectada
et: Teie pood on ühendatud
fi: Kauppasi on yhdistetty
fr_fr: Votre boutique est connectée
hi_in: आपकी दुकान जुड़ी हुई है
it_it: Il tuo negozio è connesso
ja: あなたのストアは接続されています
ko_kr: 귀하의 스토어가 연결되었습니다
nb_no: Butikken din er koblet til
nl_nl: Uw winkel is verbonden
pl_pl: Twój sklep jest połączony
pt_pt: A sua loja está conectada
ru_ru: Ваш магазин подключен
sv_se: Din butik är ansluten
th: ร้านค้าของคุณเชื่อมต่อแล้ว
tr_tr: Mağazanız bağlı
zh_cn: 您的商店已连接

source: Manage your reviews, widgets, showcases and other settings in the dashboard.
ar: قم بإدارة مراجعاتك، وعناصر الواجهة، والعروض، والإعدادات الأخرى في لوحة التحكم.
cs_cz: Spravujte své recenze, widgety, ukázky a další nastavení na ovládacím panelu.
da_dk: Administrer dine anmeldelser, widgets, showcases og andre indstillinger i dashboardet.
de_de: Verwalten Sie Ihre Bewertungen, Widgets, Schaufenster und andere Einstellungen im Dashboard.
es_es: Gestiona tus reseñas, widgets, vitrinas y otras configuraciones en el panel de control.
et: Haldage oma arvustusi, vidinaid, vitriine ja muid seadeid juhtpaneelil.
fi: Hallitse arvostelujasi, widgettejä, esittelyjä ja muita asetuksia hallintapaneelissa.
fr_fr: Gérez vos avis, widgets, vitrines et autres paramètres dans le tableau de bord.
hi_in: अपने समीक्षाओं, विजेट्स, शोकेस और अन्य सेटिंग्स को डैशबोर्ड में प्रबंधित करें।
it_it: Gestisci le tue recensioni, widget, vetrine e altre impostazioni nella dashboard.
ja: ダッシュボードでレビュー、ウィジェット、ショーケース、その他の設定を管理しましょう。
ko_kr: 대시보드에서 리뷰, 위젯, 쇼케이스 및 기타 설정을 관리하세요.
nb_no: Administrer anmeldelser, widgets, utstillinger og andre innstillinger i dashbordet.
nl_nl: Beheer uw beoordelingen, widgets, showcases en andere instellingen in het dashboard.
pl_pl: Zarządzaj swoimi recenzjami, widgetami, pokazami i innymi ustawieniami na pulpicie nawigacyjnym.
pt_pt: Gerencie as suas avaliações, widgets, vitrines e outras configurações no painel.
ru_ru: Управляйте своими отзывами, виджетами, витринами и другими настройками в панели управления.
sv_se: Hantera dina recensioner, widgets, utställningar och andra inställningar i kontrollpanelen.
th: จัดการรีวิว วิดเจ็ต โชว์เคส และการตั้งค่าอื่น ๆ ในแดชบอร์ด
tr_tr: İncelemelerinizi, widget'larınızı, vitrinlerinizi ve diğer ayarları kontrol panelinde yönetin.
zh_cn: 在仪表板中管理您的评价、小部件、展示和其他设置。

source: Open dashboard
ar: افتح لوحة التحكم
cs_cz: Otevřít ovládací panel
da_dk: Åbn dashboard
de_de: Dashboard öffnen
es_es: Abrir panel de control
et: Ava juhtpaneel
fi: Avaa hallintapaneeli
fr_fr: Ouvrir le tableau de bord
hi_in: डैशबोर्ड खोलें
it_it: Apri dashboard
ja: ダッシュボードを開く
ko_kr: 대시보드 열기
nb_no: Åpne dashbord
pl_pl: Otwórz pulpit nawigacyjny
pt_pt: Abrir painel
ru_ru: Открыть панель управления
sv_se: Öppna kontrollpanelen
th: เปิดแดชบอร์ด
tr_tr: Kontrol panelini aç
zh_cn: 打开仪表板

source: Bring your reviews with you
ar: احضر مراجعاتك معك
cs_cz: Vezměte si své recenze s sebou
da_dk: Tag dine anmeldelser med dig
de_de: Nehmen Sie Ihre Bewertungen mit
es_es: Lleva tus reseñas contigo
et: Võtke oma arvustused kaasa
fi: Ota arvostelusi mukaasi
fr_fr: Emportez vos avis avec vous
hi_in: अपनी समीक्षाएं अपने साथ लाएं
it_it: Porta con te le tue recensioni
ja: レビューを持ち歩こう
ko_kr: 리뷰를 함께 가져가세요
nb_no: Ta med anmeldelsene dine
nl_nl: Neem uw beoordelingen mee
pl_pl: Zabierz swoje recenzje ze sobą
pt_pt: Leve as suas avaliações consigo
ru_ru: Берите отзывы с собой
sv_se: Ta med dina recensioner
th: นำรีวิวของคุณไปด้วย
tr_tr: İncelemelerinizi yanınızda taşıyın
zh_cn: 随身携带您的评价

source: Import from WooCommerce, Judge.me, Yotpo, and many more.
ar: استيراد من WooCommerce و Judge.me و Yotpo والعديد غيرها.
cs_cz: Importujte z WooCommerce, Judge.me, Yotpo a mnoha dalších.
da_dk: Importer fra WooCommerce, Judge.me, Yotpo og mange flere.
de_de: Importieren Sie von WooCommerce, Judge.me, Yotpo und vielen mehr.
es_es: Importa desde WooCommerce, Judge.me, Yotpo y muchos más.
et: Impordi WooCommerce'ist, Judge.me'st, Yotpost ja paljudest teistest.
fi: Tuo arvostelut WooCommercesta, Judge.me:stä, Yotposta ja monista muista.
fr_fr: Importez depuis WooCommerce, Judge.me, Yotpo, et bien d'autres.
hi_in: WooCommerce, Judge.me, Yotpo, और कई अन्य से आयात करें।
it_it: Importa da WooCommerce, Judge.me, Yotpo e molti altri.
ja: WooCommerce、Judge.me、Yotpoなどからインポート可能です。
ko_kr: WooCommerce, Judge.me, Yotpo 등에서 가져오기.
nb_no: Importer fra WooCommerce, Judge.me, Yotpo og mange flere.
nl_nl: Importeer vanuit WooCommerce, Judge.me, Yotpo en nog veel meer.
pl_pl: Importuj z WooCommerce, Judge.me, Yotpo i wielu innych.
pt_pt: Importe do WooCommerce, Judge.me, Yotpo e muitos mais.
ru_ru: Импортируйте из WooCommerce, Judge.me, Yotpo и многих других.
sv_se: Importera från WooCommerce, Judge.me, Yotpo och många fler.
th: นำเข้าจาก WooCommerce, Judge.me, Yotpo และอื่น ๆ อีกมากมาย
tr_tr: WooCommerce, Judge.me, Yotpo ve daha fazlasından içe aktarın.
zh_cn: 从 WooCommerce、Judge.me、Yotpo 及更多平台导入。

source: Photo and video reviews
ar: مراجعات الصور والفيديو
cs_cz: Fotografie a video recenze
da_dk: Foto- og videoanmeldelser
de_de: Foto- und Videobewertungen
es_es: Reseñas con fotos y videos
et: Foto- ja videokriitikad
fi: Kuva- ja videopalautteet
fr_fr: Avis photo et vidéo
hi_in: फोटो और वीडियो समीक्षाएं
it_it: Recensioni con foto e video
ja: 写真と動画のレビュー
ko_kr: 사진 및 동영상 리뷰
nb_no: Foto- og videoanmeldelser
nl_nl: Foto- en videobeoordelingen
pl_pl: Recenzje ze zdjęciami i wideo
pt_pt: Avaliações com fotos e vídeos
ru_ru: Фото- и видеоотзывы
sv_se: Foto- och videorecensioner
th: รีวิวรูปภาพและวิดีโอ
tr_tr: Fotoğraf ve video incelemeleri
zh_cn: 照片和视频评价

source: Allow customers to upload photos and videos of your product in real life.
ar: اسمح للعملاء بتحميل صور وفيديوهات لمنتجك في الحياة الواقعية.
cs_cz: Umožněte zákazníkům nahrávat fotografie a videa vašeho produktu v reálném životě.
da_dk: Tillad kunder at uploade fotos og videoer af dit produkt i virkeligheden.
de_de: Erlauben Sie Kunden, Fotos und Videos Ihres Produkts im echten Leben hochzuladen.
es_es: Permite que los clientes suban fotos y videos de tu producto en la vida real.
et: Lubage klientidel üles laadida fotosid ja videoid teie tootest päriselus.
fi: Salli asiakkaiden ladata kuvia ja videoita tuotteestasi tosielämässä.
fr_fr: Permettez aux clients de télécharger des photos et vidéos de votre produit dans la vie réelle.
hi_in: ग्राहकों को आपके उत्पाद की असली जिंदगी की फोटो और वीडियो अपलोड करने की अनुमति दें।
it_it: Consenti ai clienti di caricare foto e video del tuo prodotto nella vita reale.
ja: お客様が実際の製品の写真や動画をアップロードできるようにします。
ko_kr: 고객이 실제 제품 사진과 동영상을 업로드할 수 있도록 허용하세요.
nb_no: La kundene laste opp bilder og videoer av produktet ditt i virkeligheten.
nl_nl: Sta klanten toe foto's en video's van uw product in het echte leven te uploaden.
pl_pl: Pozwól klientom przesyłać zdjęcia i filmy Twojego produktu w rzeczywistości.
pt_pt: Permita que os clientes carreguem fotos e vídeos do seu produto na vida real.
ru_ru: Позвольте клиентам загружать фото и видео вашего продукта в реальной жизни.
sv_se: Tillåt kunder att ladda upp foton och videor av din produkt i verkliga livet.
th: อนุญาตให้ลูกค้าอัปโหลดรูปภาพและวิดีโอของสินค้าของคุณในชีวิตจริง
tr_tr: Müşterilerin ürününüzün gerçek hayattaki fotoğraf ve videolarını yüklemesine izin verin.
zh_cn: 允许客户上传产品的真实照片和视频。

source: Match your branding
ar: طابق علامتك التجارية
cs_cz: Přizpůsobte své značce
da_dk: Match dit brand
de_de: Passen Sie Ihr Branding an
es_es: Combina con tu marca
et: Sobitage oma brändiga
fi: Sovita brändiisi
fr_fr: Adaptez à votre image de marque
hi_in: अपने ब्रांडिंग से मेल खाएं
it_it: Abbina il tuo brand
ja: ブランドに合わせる
ko_kr: 브랜딩에 맞추기
nb_no: Match merkevaren din
nl_nl: Pas aan op uw branding
pl_pl: Dopasuj do swojej marki
pt_pt: Combine com a sua marca
ru_ru: Соответствие вашему бренду
sv_se: Matcha din varumärkesprofil
th: ให้ตรงกับแบรนด์ของคุณ
tr_tr: Markanızla uyumlu hale getirin
zh_cn: 匹配您的品牌

source: Customize your emails, widgets, and showcases to match your brand.
ar: خصص رسائل البريد الإلكتروني، وعناصر الواجهة، والعروض لتتناسب مع علامتك التجارية.
cs_cz: Přizpůsobte své e-maily, widgety a ukázky tak, aby odpovídaly vaší značce.
da_dk: Tilpas dine e-mails, widgets og showcases, så de matcher dit brand.
de_de: Passen Sie Ihre E-Mails, Widgets und Schaufenster an Ihre Marke an.
es_es: Personaliza tus correos, widgets y vitrinas para que coincidan con tu marca.
et: Kohandage oma e-kirju, vidinaid ja vitriine, et need vastaksid teie brändile.
fi: Mukauta sähköpostisi, widgettisi ja esittelysi vastaamaan brändiäsi.
fr_fr: Personnalisez vos e-mails, widgets et vitrines pour correspondre à votre marque.
hi_in: अपने ईमेल, विजेट्स, और शोकेस को अपने ब्रांड के अनुसार कस्टमाइज़ करें।
it_it: Personalizza le tue email, widget e vetrine per abbinare il tuo marchio.
ja: メール、ウィジェット、ショーケースをブランドに合わせてカスタマイズしましょう。
ko_kr: 이메일, 위젯, 쇼케이스를 브랜드에 맞게 맞춤 설정하세요.
nb_no: Tilpass e-postene, widgetene og utstillingene dine for å matche merkevaren din.
nl_nl: Pas uw e-mails, widgets en showcases aan om bij uw merk te passen.
pl_pl: Dostosuj swoje e-maile, widgety i pokazy, aby pasowały do Twojej marki.
pt_pt: Personalize os seus emails, widgets e vitrines para combinar com a sua marca.
ru_ru: Настройте письма, виджеты и витрины в соответствии с вашим брендом.
sv_se: Anpassa dina e-postmeddelanden, widgets och utställningar för att matcha ditt varumärke.
th: ปรับแต่งอีเมล วิดเจ็ต และโชว์เคสให้ตรงกับแบรนด์ของคุณ
tr_tr: E-postalarınızı, widget'larınızı ve vitrinlerinizi markanıza uyacak şekilde özelleştirin.
zh_cn: 自定义您的邮件、小部件和展示以匹配您的品牌。

source: Already use Reviewbird?
ar: هل تستخدم Reviewbird بالفعل؟
cs_cz: Už používáte Reviewbird?
da_dk: Bruger du allerede Reviewbird?
de_de: Nutzen Sie bereits Reviewbird?
es_es: ¿Ya usas Reviewbird?
et: Kas kasutate juba Reviewbirdi?
fi: Käytätkö jo Reviewbirdiä?
fr_fr: Vous utilisez déjà Reviewbird ?
hi_in: पहले से Reviewbird का उपयोग कर रहे हैं?
it_it: Usi già Reviewbird?
ja: すでにReviewbirdを使っていますか？
ko_kr: 이미 Reviewbird를 사용 중이신가요?
nb_no: Bruker du allerede Reviewbird?
nl_nl: Gebruikt u Reviewbird al?
pl_pl: Już korzystasz z Reviewbird?
pt_pt: Já usa o Reviewbird?
ru_ru: Уже используете Reviewbird?
sv_se: Använder du redan Reviewbird?
th: ใช้ Reviewbird อยู่แล้วหรือ?
tr_tr: Zaten Reviewbird kullanıyor musunuz?
zh_cn: 已经使用 Reviewbird？

source: Sign in
ar: تسجيل الدخول
cs_cz: Přihlásit se
da_dk: Log ind
de_de: Anmelden
es_es: Iniciar sesión
et: Logi sisse
fi: Kirjaudu sisään
fr_fr: Connectez-vous
hi_in: साइन इन करें
it_it: Accedi
ja: サインイン
ko_kr: 로그인
nb_no: Logg inn
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Iniciar sessão
ru_ru: Войти
sv_se: Logga in
th: เข้าสู่ระบบ
tr_tr: Giriş yap
zh_cn: 登录
zh_tw: 登入

source: Loading Reviewbird…
ar: جارٍ تحميل Reviewbird…
cs_cz: Načítání Reviewbird…
da_dk: Indlæser Reviewbird…
de_de: Reviewbird wird geladen…
es_es: Cargando Reviewbird…
et: Laadimine Reviewbird…
fi: Ladataan Reviewbirdiä…
fr_fr: Chargement de Reviewbird…
hi_in: Reviewbird लोड हो रहा है…
it_it: Caricamento Reviewbird…
ja: Reviewbirdを読み込み中…
ko_kr: Reviewbird 로딩 중…
nb_no: Laster Reviewbird…
nl_nl: Reviewbird laden…
pl_pl: Ładowanie Reviewbird…
pt_pt: A carregar Reviewbird…
ru_ru: Загрузка Reviewbird…
sv_se: Laddar Reviewbird…
th: กำลังโหลด Reviewbird…
tr_tr: Reviewbird yükleniyor…
zh_cn: 正在加载 Reviewbird…

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
cs_cz: (otevře se v nové záložce)
da_dk: (åbner i en ny fane)
de_de: (öffnet in einem neuen Tab)
es_es: (se abre en una nueva pestaña)
et: (avatakse uues vahekaardis)
fi: (avautuu uuteen välilehteen)
fr_fr: (s’ouvre dans un nouvel onglet)
hi_in: (नई टैब में खुलता है)
it_it: (si apre in una nuova scheda)
ja: （新しいタブで開きます）
ko_kr: (새 탭에서 열림)
nb_no: (åpnes i en ny fane)
nl_nl: (opent in een nieuw tabblad)
pl_pl: (otwiera się w nowej karcie)
pt_pt: (abre numa nova aba)
ru_ru: (открывается в новой вкладке)
sv_se: (öppnas i en ny flik)
th: (เปิดในแท็บใหม่)
tr_tr: (yeni sekmede açılır)
zh_cn: （在新标签页打开）

source: Plugin settings
ar: إعدادات الإضافة
cs_cz: Nastavení pluginu
da_dk: Plugin-indstillinger
de_de: Plugin-Einstellungen
es_es: Configuración del plugin
et: Plugin'i seaded
fi: Lisäosan asetukset
fr_fr: Paramètres du plugin
hi_in: प्लगइन सेटिंग्स
it_it: Impostazioni plugin
ja: プラグイン設定
ko_kr: 플러그인 설정
nb_no: Plugin-innstillinger
nl_nl: Plugin-instellingen
pl_pl: Ustawienia wtyczki
pt_pt: Configurações do plugin
ru_ru: Настройки плагина
sv_se: Tilläggsinställningar
th: การตั้งค่าปลั๊กอิน
tr_tr: Eklenti ayarları
zh_cn: 插件设置

source: Let's turn your WooCommerce product reviews up to 11.
ar: لنرفع مراجعات منتجات WooCommerce الخاصة بك إلى المستوى 11.
cs_cz: Pojďme posunout recenze vašich produktů WooCommerce na vyšší úroveň.
da_dk: Lad os skrue op for dine WooCommerce-produktanmeldelser til 11.
de_de: Lassen Sie Ihre WooCommerce-Produktbewertungen auf 11 hochdrehen.
es_es: Vamos a llevar las reseñas de tus productos WooCommerce al máximo.
et: Tõstame teie WooCommerce tootearvustused maksimumini.
fi: Nostetaan WooCommerce-tuotearvostelusi uudelle tasolle.
fr_fr: Faisons passer vos avis produits WooCommerce au niveau supérieur.
hi_in: आइए आपकी WooCommerce उत्पाद समीक्षाओं को 11 तक बढ़ाएं।
it_it: Portiamo le recensioni dei tuoi prodotti WooCommerce al massimo.
ja: WooCommerceの製品レビューを最大限に活用しましょう。
ko_kr: WooCommerce 제품 리뷰를 한 단계 끌어올려 보세요.
nb_no: La oss løfte WooCommerce-produktanmeldelsene dine til 11.
nl_nl: Laten we uw WooCommerce-productbeoordelingen naar een hoger niveau tillen.
pl_pl: Podkręć recenzje produktów WooCommerce do maksimum.
pt_pt: Vamos levar as avaliações dos seus produtos WooCommerce ao máximo.
ru_ru: Давайте сделаем отзывы о ваших товарах WooCommerce на высшем уровне.
sv_se: Låt oss höja dina WooCommerce-produktrecensioner till 11.
th: มาทำให้รีวิวสินค้าของ WooCommerce ของคุณโดดเด่นขึ้น
tr_tr: WooCommerce ürün incelemelerinizi en üst seviyeye çıkaralım.
zh_cn: 让您的 WooCommerce 产品评价提升到极致。
