Repository: Objectivco/reviewbird-plugin
Catalog: languages/reviewbird-*.po
Languages: ar, cs_cz, da_dk, de_de, es_es, et, fi, fr_fr, hi_in, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th, tr_tr, zh_cn, zh_tw

source: Select and copy the link.
ar: حدد الرابط وانسخه.
cs_cz: Vyberte a zkopírujte odkaz.
da_dk: Vælg og kopier linket.
es_es: Seleccione y copie el enlace.
fi: Valitse ja kopioi linkki.
fr_fr: Sélectionnez et copiez le lien.
hi_in: लिंक चुनें और कॉपी करें।
it_it: Seleziona e copia il link.
ja: リンクを選択してコピーしてください。
ko_kr: 링크를 선택하고 복사하세요.
nb_no: Velg og kopier lenken.
pl_pl: Wybierz i skopiuj link.
pt_pt: Selecione e copie o link.
ru_ru: Выделите и скопируйте ссылку.
sv_se: Välj och kopiera länken.
th: เลือกและคัดลอกลิงก์
tr_tr: Bağlantıyı seçin ve kopyalayın.

source: Copy link
ar: نسخ الرابط
cs_cz: Kopírovat odkaz
da_dk: Kopier link
es_es: Copiar enlace
fi: Kopioi linkki
fr_fr: Copier le lien
hi_in: लिंक कॉपी करें
it_it: Copia link
ja: リンクをコピー
ko_kr: 링크 복사
nb_no: Kopier lenke
pl_pl: Kopiuj link
pt_pt: Copiar link
ru_ru: Скопировать ссылку
sv_se: Kopiera länk
th: คัดลอกลิงก์
tr_tr: Bağlantıyı kopyala

source: The connection response is invalid. Please try again.
ar: استجابة الاتصال غير صالحة. يرجى المحاولة مرة أخرى.
cs_cz: Odpověď připojení je neplatná. Zkuste to prosím znovu.
da_dk: Forbindelsesresponsen er ugyldig. Prøv venligst igen.
de_de: Die Verbindungsantwort ist ungültig. Bitte versuchen Sie es erneut.
es_es: La respuesta de la conexión no es válida. Por favor, inténtelo de nuevo.
et: Ühenduse vastus on vigane. Palun proovige uuesti.
fi: Yhteysvaste on virheellinen. Yritä uudelleen.
fr_fr: La réponse de connexion est invalide. Veuillez réessayer.
hi_in: कनेक्शन प्रतिक्रिया अमान्य है। कृपया पुनः प्रयास करें।
it_it: La risposta della connessione non è valida. Per favore riprova.
ja: 接続の応答が無効です。もう一度お試しください。
ko_kr: 연결 응답이 잘못되었습니다. 다시 시도해 주세요.
nb_no: Tilkoblingssvaret er ugyldig. Vennligst prøv igjen.
nl_nl: De verbindingsreactie is ongeldig. Probeer het opnieuw.
pl_pl: Odpowiedź połączenia jest nieprawidłowa. Proszę spróbować ponownie.
pt_pt: A resposta da ligação é inválida. Por favor, tente novamente.
ru_ru: Ответ подключения недействителен. Пожалуйста, попробуйте снова.
sv_se: Anslutningssvaret är ogiltigt. Försök igen.
th: การตอบสนองการเชื่อมต่อไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
tr_tr: Bağlantı yanıtı geçersiz. Lütfen tekrar deneyin.
zh_cn: 连接响应无效。请再试一次。

source: The connection status could not be saved. Please try again.
ar: تعذر حفظ حالة الاتصال. يرجى المحاولة مرة أخرى.
cs_cz: Stav připojení nelze uložit. Zkuste to prosím znovu.
da_dk: Forbindelsesstatus kunne ikke gemmes. Prøv venligst igen.
de_de: Der Verbindungsstatus konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo guardar el estado de la conexión. Por favor, inténtelo de nuevo.
et: Ühenduse olekut ei õnnestunud salvestada. Palun proovige uuesti.
fi: Yhteyden tilaa ei voitu tallentaa. Yritä uudelleen.
fr_fr: Le statut de la connexion n'a pas pu être enregistré. Veuillez réessayer.
hi_in: कनेक्शन स्थिति सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
it_it: Lo stato della connessione non può essere salvato. Per favore riprova.
ja: 接続状態を保存できませんでした。もう一度お試しください。
ko_kr: 연결 상태를 저장할 수 없습니다. 다시 시도해 주세요.
nb_no: Tilkoblingsstatusen kunne ikke lagres. Vennligst prøv igjen.
nl_nl: De verbindingsstatus kon niet worden opgeslagen. Probeer het opnieuw.
pl_pl: Nie można zapisać statusu połączenia. Proszę spróbować ponownie.
pt_pt: O estado da ligação não pôde ser guardado. Por favor, tente novamente.
ru_ru: Не удалось сохранить статус подключения. Пожалуйста, попробуйте снова.
sv_se: Anslutningsstatus kunde inte sparas. Försök igen.
th: ไม่สามารถบันทึกสถานะการเชื่อมต่อได้ กรุณาลองใหม่อีกครั้ง
tr_tr: Bağlantı durumu kaydedilemedi. Lütfen tekrar deneyin.
zh_cn: 连接状态无法保存。请再试一次。

source: Rated %s out of 5
ar: تم التقييم %s من 5
cs_cz: Hodnoceno %s z 5
da_dk: Bedømt %s ud af 5
de_de: Bewertet mit %s von 5
es_es: Calificado %s de 5
et: Hinnatud %s viiest
fi: Arvosteltu %s viidestä
fr_fr: Noté %s sur 5
hi_in: 5 में से %s रेट किया गया
it_it: Valutato %s su 5
ja: 5点満点中 %s の評価
ko_kr: 5점 만점에 %s점 평가됨
nb_no: Vurdert %s av 5
nl_nl: Beoordeeld met %s van de 5
pl_pl: Oceniono na %s z 5
pt_pt: Avaliado %s de 5
ru_ru: Оценка %s из 5
sv_se: Betygsatt %s av 5
th: ให้คะแนน %s จาก 5
tr_tr: 5 üzerinden %s puan verildi
zh_cn: 评分为 %s（满分 5 分）
zh_tw: 評分 %s（滿分 5 分）

source: Rated %s out of 5, click to view reviews
ar: تم التقييم %s من 5، انقر لعرض المراجعات
cs_cz: Hodnoceno %s z 5, klikněte pro zobrazení recenzí
da_dk: Bedømt %s ud af 5, klik for at se anmeldelser
de_de: Bewertet mit %s von 5, klicken Sie hier, um Bewertungen anzusehen
es_es: Calificado %s de 5, haz clic para ver reseñas
et: Hinnatud %s viiest, klõpsake arvustuste vaatamiseks
fi: Arvosteltu %s viidestä, napsauta nähdäksesi arvostelut
fr_fr: Noté %s sur 5, cliquez pour voir les avis
hi_in: 5 में से %s रेट किया गया, समीक्षाएँ देखने के लिए क्लिक करें
it_it: Valutato %s su 5, clicca per vedere le recensioni
ja: 5点満点中 %s の評価、クリックしてレビューを見る
ko_kr: 5점 만점에 %s점 평가됨, 리뷰를 보려면 클릭하세요
nb_no: Vurdert %s av 5, klikk for å se anmeldelser
nl_nl: Beoordeeld met %s van de 5, klik om beoordelingen te bekijken
pl_pl: Oceniono na %s z 5, kliknij, aby zobaczyć opinie
pt_pt: Avaliado %s de 5, clique para ver avaliações
ru_ru: Оценка %s из 5, нажмите для просмотра отзывов
sv_se: Betygsatt %s av 5, klicka för att se recensioner
th: ให้คะแนน %s จาก 5, คลิกเพื่อดูรีวิว
tr_tr: 5 üzerinden %s puan verildi, incelemeleri görmek için tıklayın
zh_cn: 评分为 %s（满分 5 分），点击查看评论
zh_tw: 評分 %s（滿分 5 分），點擊查看評論

source: Whether the Reviewbird widget is enabled.
ar: ما إذا كان عنصر واجهة Reviewbird ممكّنًا.
cs_cz: Zda je widget Reviewbird povolen.
da_dk: Om Reviewbird-widgeten er aktiveret.
de_de: Ob das Reviewbird-Widget aktiviert ist.
es_es: Si el widget de Reviewbird está habilitado.
et: Kas Reviewbird vidin on lubatud.
fi: Onko Reviewbird-widget käytössä.
fr_fr: Si le widget Reviewbird est activé.
hi_in: क्या Reviewbird विजेट सक्षम है।
it_it: Se il widget Reviewbird è abilitato.
ja: Reviewbirdウィジェットが有効かどうか。
ko_kr: Reviewbird 위젯이 활성화되어 있는지 여부.
nb_no: Om Reviewbird-widgeten er aktivert.
nl_nl: Of de Reviewbird-widget is ingeschakeld.
pl_pl: Czy widget Reviewbird jest włączony.
pt_pt: Se o widget Reviewbird está ativado.
ru_ru: Включен ли виджет Reviewbird.
sv_se: Om Reviewbird-widgeten är aktiverad.
th: วิดเจ็ต Reviewbird เปิดใช้งานหรือไม่
tr_tr: Reviewbird widget'ının etkin olup olmadığı.
zh_cn: 是否启用 Reviewbird 小部件。

source: Leave a review
ar: اترك تقييماً
cs_cz: Zanechte recenzi
da_dk: Efterlad en anmeldelse
de_de: Eine Bewertung hinterlassen
es_es: Dejar una reseña
et: Jäta arvustus
fi: Jätä arvostelu
fr_fr: Laisser un avis
hi_in: समीक्षा छोड़ें
it_it: Lascia una recensione
ja: レビューを残す
ko_kr: 리뷰 남기기
nb_no: Legg igjen en anmeldelse
nl_nl: Laat een beoordeling achter
pl_pl: Zostaw recenzję
pt_pt: Deixar uma avaliação
ru_ru: Оставить отзыв
sv_se: Lämna en recension
th: ฝากรีวิว
tr_tr: Bir inceleme bırak
zh_cn: 留下评论
zh_tw: 留下評論

source: Connected to Reviewbird
ar: متصل بريفيوبيرد
cs_cz: Připojeno k Reviewbird
da_dk: Forbundet til Reviewbird
de_de: Mit Reviewbird verbunden
es_es: Conectado a Reviewbird
et: Ühendatud Reviewbirdiga
fi: Yhdistetty Reviewbirdiin
fr_fr: Connecté à Reviewbird
hi_in: Reviewbird से जुड़ा हुआ
it_it: Connesso a Reviewbird
ja: Reviewbirdに接続されました
ko_kr: 리뷰버드에 연결됨
nb_no: Tilkoblet til Reviewbird
nl_nl: Verbonden met Reviewbird
pl_pl: Połączono z Reviewbird
pt_pt: Conectado ao Reviewbird
ru_ru: Подключено к Reviewbird
sv_se: Ansluten till Reviewbird
th: เชื่อมต่อกับ Reviewbird แล้ว
tr_tr: Reviewbird'e bağlandı
zh_cn: 已连接到 Reviewbird
zh_tw: 已連接到 Reviewbird

source: View dashboard
ar: عرض لوحة التحكم
cs_cz: Zobrazit panel
da_dk: Se dashboard
de_de: Dashboard anzeigen
es_es: Ver panel
et: Vaata juhtpaneeli
fi: Näytä hallintapaneeli
fr_fr: Voir le tableau de bord
hi_in: डैशबोर्ड देखें
it_it: Visualizza dashboard
ja: ダッシュボードを見る
ko_kr: 대시보드 보기
nb_no: Vis dashbord
nl_nl: Dashboard bekijken
pl_pl: Zobacz panel
pt_pt: Ver painel
ru_ru: Просмотреть панель управления
sv_se: Visa instrumentpanel
th: ดูแดชบอร์ด
tr_tr: Kontrol panelini görüntüle
zh_cn: 查看仪表板

source: Your store is not connected
ar: متجرك غير متصل
cs_cz: Váš obchod není připojen
da_dk: Din butik er ikke forbundet
de_de: Ihr Shop ist nicht verbunden
es_es: Su tienda no está conectada
et: Teie pood ei ole ühendatud
fi: Kauppasi ei ole yhdistetty
fr_fr: Votre boutique n'est pas connectée
hi_in: आपकी दुकान कनेक्ट नहीं है
it_it: Il tuo negozio non è connesso
ja: あなたのストアは接続されていません
ko_kr: 스토어가 연결되어 있지 않습니다
nb_no: Butikken din er ikke tilkoblet
nl_nl: Uw winkel is niet verbonden
pl_pl: Twój sklep nie jest połączony
pt_pt: A sua loja não está ligada
ru_ru: Ваш магазин не подключен
sv_se: Din butik är inte ansluten
th: ร้านค้าของคุณยังไม่ได้เชื่อมต่อ
tr_tr: Mağazanız bağlı değil
zh_cn: 您的商店未连接

source: Reviewbird is disabled until you connect your WooCommerce store.
ar: تم تعطيل Reviewbird حتى تقوم بتوصيل متجر WooCommerce الخاص بك.
cs_cz: Reviewbird je zakázán, dokud nepřipojíte svůj obchod WooCommerce.
da_dk: Reviewbird er deaktiveret, indtil du forbinder din WooCommerce-butik.
de_de: Reviewbird ist deaktiviert, bis Sie Ihren WooCommerce-Shop verbinden.
es_es: Reviewbird está deshabilitado hasta que conecte su tienda WooCommerce.
et: Reviewbird on keelatud, kuni ühendate oma WooCommerce poe.
fi: Reviewbird on pois käytöstä, kunnes yhdistät WooCommerce-kauppasi.
fr_fr: Reviewbird est désactivé jusqu'à ce que vous connectiez votre boutique WooCommerce.
hi_in: Reviewbird तब तक अक्षम है जब तक आप अपनी WooCommerce दुकान को कनेक्ट नहीं करते।
it_it: Reviewbird è disabilitato finché non connetti il tuo negozio WooCommerce.
ja: WooCommerceストアを接続するまでReviewbirdは無効です。
ko_kr: WooCommerce 스토어를 연결할 때까지 Reviewbird가 비활성화됩니다.
nb_no: Reviewbird er deaktivert til du kobler til WooCommerce-butikken din.
nl_nl: Reviewbird is uitgeschakeld totdat u uw WooCommerce-winkel verbindt.
pl_pl: Reviewbird jest wyłączony, dopóki nie połączysz swojego sklepu WooCommerce.
pt_pt: O Reviewbird está desativado até ligar a sua loja WooCommerce.
ru_ru: Reviewbird отключен, пока вы не подключите ваш магазин WooCommerce.
sv_se: Reviewbird är inaktiverat tills du ansluter din WooCommerce-butik.
th: Reviewbird ถูกปิดใช้งานจนกว่าคุณจะเชื่อมต่อร้าน WooCommerce ของคุณ
tr_tr: WooCommerce mağazanızı bağlayana kadar Reviewbird devre dışı.
zh_cn: 未连接您的 WooCommerce 商店前，Reviewbird 被禁用。

source: Connect store
ar: توصيل المتجر
cs_cz: Připojit obchod
da_dk: Forbind butik
de_de: Shop verbinden
es_es: Conectar tienda
et: Ühenda pood
fi: Yhdistä kauppa
fr_fr: Connecter la boutique
hi_in: दुकान कनेक्ट करें
it_it: Connetti negozio
ja: ストアを接続
ko_kr: 스토어 연결
nb_no: Koble til butikk
nl_nl: Winkel verbinden
pl_pl: Połącz sklep
pt_pt: Ligar loja
ru_ru: Подключить магазин
sv_se: Anslut butik
th: เชื่อมต่อร้านค้า
tr_tr: Mağazayı bağla
zh_cn: 连接商店

source: Your store is syncing
ar: متجرك يتم مزامنته
cs_cz: Váš obchod se synchronizuje
da_dk: Din butik synkroniserer
de_de: Ihr Shop wird synchronisiert
es_es: Su tienda se está sincronizando
et: Teie pood sünkroonib
fi: Kauppasi synkronoidaan
fr_fr: Votre boutique est en cours de synchronisation
hi_in: आपकी दुकान सिंक हो रही है
it_it: Il tuo negozio si sta sincronizzando
ja: ストアを同期中です
ko_kr: 스토어가 동기화 중입니다
nb_no: Butikken din synkroniseres
nl_nl: Uw winkel wordt gesynchroniseerd
pl_pl: Twój sklep synchronizuje się
pt_pt: A sua loja está a sincronizar
ru_ru: Ваш магазин синхронизируется
sv_se: Din butik synkroniseras
th: ร้านค้าของคุณกำลังซิงค์
tr_tr: Mağazanız senkronize ediliyor
zh_cn: 您的商店正在同步

source: Your products and reviews are syncing.
ar: يتم مزامنة منتجاتك ومراجعاتك.
cs_cz: Vaše produkty a recenze se synchronizují.
da_dk: Dine produkter og anmeldelser synkroniseres.
de_de: Ihre Produkte und Bewertungen werden synchronisiert.
es_es: Sus productos y reseñas se están sincronizando.
et: Teie tooted ja arvustused sünkroonitakse.
fi: Tuotteesi ja arvostelusi synkronoidaan.
fr_fr: Vos produits et avis sont en cours de synchronisation.
hi_in: आपके उत्पाद और समीक्षाएँ सिंक हो रही हैं।
it_it: I tuoi prodotti e recensioni si stanno sincronizzando.
ja: 商品とレビューを同期しています。
ko_kr: 제품과 리뷰가 동기화되고 있습니다.
nb_no: Produktene og vurderingene dine synkroniseres.
nl_nl: Uw producten en beoordelingen worden gesynchroniseerd.
pl_pl: Twoje produkty i recenzje są synchronizowane.
pt_pt: Os seus produtos e avaliações estão a sincronizar.
ru_ru: Ваши товары и отзывы синхронизируются.
sv_se: Dina produkter och recensioner synkroniseras.
th: สินค้าของคุณและรีวิวกำลังซิงค์
tr_tr: Ürünleriniz ve yorumlarınız senkronize ediliyor.
zh_cn: 您的产品和评价正在同步。

source: View progress
ar: عرض التقدم
cs_cz: Zobrazit průběh
da_dk: Se fremskridt
de_de: Fortschritt anzeigen
es_es: Ver progreso
et: Vaata edenemist
fi: Näytä eteneminen
fr_fr: Voir la progression
hi_in: प्रगति देखें
it_it: Visualizza progresso
ja: 進行状況を見る
ko_kr: 진행 상황 보기
nb_no: Vis fremdrift
nl_nl: Voortgang bekijken
pl_pl: Zobacz postęp
pt_pt: Ver progresso
ru_ru: Просмотреть прогресс
sv_se: Visa framsteg
th: ดูความคืบหน้า
tr_tr: İlerlemeni görüntüle
zh_cn: 查看进度

source: Reviewbird is disabled
ar: تم تعطيل Reviewbird
cs_cz: Reviewbird je zakázán
da_dk: Reviewbird er deaktiveret
de_de: Reviewbird ist deaktiviert
es_es: Reviewbird está deshabilitado
et: Reviewbird on keelatud
fi: Reviewbird on pois käytöstä
fr_fr: Reviewbird est désactivé
hi_in: Reviewbird अक्षम है
it_it: Reviewbird è disabilitato
ja: Reviewbirdは無効です
ko_kr: Reviewbird가 비활성화되었습니다
nb_no: Reviewbird er deaktivert
nl_nl: Reviewbird is uitgeschakeld
pl_pl: Reviewbird jest wyłączony
pt_pt: Reviewbird está desativado
ru_ru: Reviewbird отключен
sv_se: Reviewbird är inaktiverat
th: Reviewbird ถูกปิดใช้งาน
tr_tr: Reviewbird devre dışı
zh_cn: Reviewbird 已禁用

source: Your Reviewbird subscription is not active. Update your billing details to turn Reviewbird back on.
ar: اشتراكك في Reviewbird غير نشط. قم بتحديث تفاصيل الفوترة لإعادة تشغيل Reviewbird.
cs_cz: Vaše předplatné Reviewbird není aktivní. Aktualizujte své platební údaje, abyste Reviewbird znovu aktivovali.
da_dk: Dit Reviewbird-abonnement er ikke aktivt. Opdater dine betalingsoplysninger for at aktivere Reviewbird igen.
de_de: Ihr Reviewbird-Abonnement ist nicht aktiv. Aktualisieren Sie Ihre Zahlungsdaten, um Reviewbird wieder zu aktivieren.
es_es: Su suscripción a Reviewbird no está activa. Actualice sus datos de facturación para reactivar Reviewbird.
et: Teie Reviewbird tellimus ei ole aktiivne. Värskendage oma arveldusandmeid, et Reviewbird uuesti sisse lülitada.
fi: Reviewbird-tilauksesi ei ole aktiivinen. Päivitä laskutustietosi ottaaksesi Reviewbirdin uudelleen käyttöön.
fr_fr: Votre abonnement Reviewbird n'est pas actif. Mettez à jour vos informations de facturation pour réactiver Reviewbird.
hi_in: आपकी Reviewbird सदस्यता सक्रिय नहीं है। Reviewbird को पुनः चालू करने के लिए अपनी बिलिंग विवरण अपडेट करें।
it_it: Il tuo abbonamento a Reviewbird non è attivo. Aggiorna i dettagli di fatturazione per riattivare Reviewbird.
ja: Reviewbirdのサブスクリプションがアクティブではありません。請求情報を更新してReviewbirdを再度有効にしてください。
ko_kr: Reviewbird 구독이 활성 상태가 아닙니다. Reviewbird를 다시 켜려면 결제 정보를 업데이트하세요.
nb_no: Reviewbird-abonnementet ditt er ikke aktivt. Oppdater faktureringsdetaljene dine for å aktivere Reviewbird igjen.
nl_nl: Uw Reviewbird-abonnement is niet actief. Werk uw betalingsgegevens bij om Reviewbird weer in te schakelen.
pl_pl: Twoja subskrypcja Reviewbird nie jest aktywna. Zaktualizuj dane rozliczeniowe, aby ponownie włączyć Reviewbird.
pt_pt: A sua subscrição Reviewbird não está ativa. Atualize os seus dados de faturação para reativar o Reviewbird.
ru_ru: Ваша подписка Reviewbird не активна. Обновите платежные данные, чтобы снова включить Reviewbird.
sv_se: Din Reviewbird-prenumeration är inte aktiv. Uppdatera dina faktureringsuppgifter för att aktivera Reviewbird igen.
th: การสมัครใช้งาน Reviewbird ของคุณไม่ใช้งานอยู่ อัปเดตรายละเอียดการชำระเงินของคุณเพื่อเปิดใช้งาน Reviewbird อีกครั้ง
tr_tr: Reviewbird aboneliğiniz aktif değil. Reviewbird'u tekrar açmak için fatura bilgilerinizi güncelleyin.
zh_cn: 您的 Reviewbird 订阅未激活。更新您的账单信息以重新启用 Reviewbird。

source: Update billing
ar: تحديث الفوترة
cs_cz: Aktualizovat platby
da_dk: Opdater betaling
de_de: Zahlungsdaten aktualisieren
es_es: Actualizar facturación
et: Uuenda arveldust
fi: Päivitä laskutus
fr_fr: Mettre à jour la facturation
hi_in: बिलिंग अपडेट करें
it_it: Aggiorna fatturazione
ja: 請求情報を更新
ko_kr: 결제 정보 업데이트
nb_no: Oppdater fakturering
nl_nl: Betaling bijwerken
pl_pl: Aktualizuj rozliczenia
pt_pt: Atualizar faturação
ru_ru: Обновить платежные данные
sv_se: Uppdatera fakturering
th: อัปเดตการชำระเงิน
tr_tr: Faturayı güncelle
zh_cn: 更新账单

source: Reviewbird cannot connect to your store
ar: لا يمكن لـ Reviewbird الاتصال بمتجرك
cs_cz: Reviewbird se nemůže připojit k vašemu obchodu
da_dk: Reviewbird kan ikke oprette forbindelse til din butik
de_de: Reviewbird kann keine Verbindung zu Ihrem Shop herstellen
es_es: Reviewbird no puede conectarse a su tienda
et: Reviewbird ei saa teie poodi ühendada
fi: Reviewbird ei voi muodostaa yhteyttä kauppaasi
fr_fr: Reviewbird ne peut pas se connecter à votre boutique
hi_in: Reviewbird आपकी दुकान से कनेक्ट नहीं हो सकता
it_it: Reviewbird non può connettersi al tuo negozio
ja: Reviewbirdはストアに接続できません
ko_kr: Reviewbird가 스토어에 연결할 수 없습니다
nb_no: Reviewbird kan ikke koble til butikken din
nl_nl: Reviewbird kan geen verbinding maken met uw winkel
pl_pl: Reviewbird nie może połączyć się z Twoim sklepem
pt_pt: O Reviewbird não consegue ligar-se à sua loja
ru_ru: Reviewbird не может подключиться к вашему магазину
sv_se: Reviewbird kan inte ansluta till din butik
th: Reviewbird ไม่สามารถเชื่อมต่อกับร้านค้าของคุณได้
tr_tr: Reviewbird mağazanıza bağlanamıyor
zh_cn: Reviewbird 无法连接到您的商店

source: Open the connection settings in Reviewbird to reconnect your store.
ar: افتح إعدادات الاتصال في Reviewbird لإعادة توصيل متجرك.
cs_cz: Otevřete nastavení připojení v Reviewbird a znovu připojte svůj obchod.
da_dk: Åbn forbindelsesindstillingerne i Reviewbird for at genoprette forbindelsen til din butik.
de_de: Öffnen Sie die Verbindungseinstellungen in Reviewbird, um Ihren Shop erneut zu verbinden.
es_es: Abra la configuración de conexión en Reviewbird para reconectar su tienda.
et: Avage Reviewbird ühenduse seaded, et oma pood uuesti ühendada.
fi: Avaa yhteysasetukset Reviewbirdissä yhdistääksesi kauppasi uudelleen.
fr_fr: Ouvrez les paramètres de connexion dans Reviewbird pour reconnecter votre boutique.
hi_in: अपनी दुकान को पुनः कनेक्ट करने के लिए Reviewbird में कनेक्शन सेटिंग्स खोलें।
it_it: Apri le impostazioni di connessione in Reviewbird per riconnettere il tuo negozio.
ja: Reviewbirdの接続設定を開いてストアを再接続してください。
ko_kr: 스토어를 다시 연결하려면 Reviewbird에서 연결 설정을 여세요.
nb_no: Åpne tilkoblingsinnstillingene i Reviewbird for å koble til butikken din på nytt.
nl_nl: Open de verbindingsinstellingen in Reviewbird om uw winkel opnieuw te verbinden.
pl_pl: Otwórz ustawienia połączenia w Reviewbird, aby ponownie połączyć sklep.
pt_pt: Abra as definições de ligação no Reviewbird para reconectar a sua loja.
ru_ru: Откройте настройки подключения в Reviewbird, чтобы переподключить магазин.
sv_se: Öppna anslutningsinställningarna i Reviewbird för att återansluta din butik.
th: เปิดการตั้งค่าการเชื่อมต่อใน Reviewbird เพื่อเชื่อมต่อร้านค้าของคุณอีกครั้ง
tr_tr: Mağazanızı yeniden bağlamak için Reviewbird'deki bağlantı ayarlarını açın.
zh_cn: 打开 Reviewbird 中的连接设置以重新连接您的商店。

source: Check connection
ar: التحقق من الاتصال
cs_cz: Zkontrolovat připojení
da_dk: Tjek forbindelse
de_de: Verbindung prüfen
es_es: Comprobar conexión
et: Kontrolli ühendust
fi: Tarkista yhteys
fr_fr: Vérifier la connexion
hi_in: कनेक्शन जांचें
it_it: Controlla connessione
ja: 接続を確認
ko_kr: 연결 확인
nb_no: Sjekk tilkobling
nl_nl: Verbinding controleren
pl_pl: Sprawdź połączenie
pt_pt: Verificar ligação
ru_ru: Проверить подключение
sv_se: Kontrollera anslutning
th: ตรวจสอบการเชื่อมต่อ
tr_tr: Bağlantıyı kontrol et
zh_cn: 检查连接

source: We could not check your connection
ar: تعذر علينا التحقق من اتصالك
cs_cz: Nepodařilo se nám zkontrolovat vaše připojení
da_dk: Vi kunne ikke tjekke din forbindelse
de_de: Wir konnten Ihre Verbindung nicht prüfen
es_es: No pudimos comprobar su conexión
et: Me ei saanud teie ühendust kontrollida
fi: Emme voineet tarkistaa yhteyttäsi
fr_fr: Nous n'avons pas pu vérifier votre connexion
hi_in: हम आपका कनेक्शन जांच नहीं सके
it_it: Non siamo riusciti a controllare la tua connessione
ja: 接続を確認できませんでした
ko_kr: 연결을 확인할 수 없습니다
nb_no: Vi kunne ikke sjekke tilkoblingen din
nl_nl: We konden uw verbinding niet controleren
pl_pl: Nie mogliśmy sprawdzić Twojego połączenia
pt_pt: Não foi possível verificar a sua ligação
ru_ru: Не удалось проверить подключение
sv_se: Vi kunde inte kontrollera din anslutning
th: เราไม่สามารถตรวจสอบการเชื่อมต่อของคุณได้
tr_tr: Bağlantınız kontrol edilemedi
zh_cn: 我们无法检查您的连接

source: Refresh to try again, or contact support if the problem continues.
ar: قم بالتحديث للمحاولة مرة أخرى، أو اتصل بالدعم إذا استمرت المشكلة.
cs_cz: Obnovte a zkuste to znovu, nebo kontaktujte podporu, pokud problém přetrvává.
da_dk: Opdater for at prøve igen, eller kontakt support, hvis problemet fortsætter.
de_de: Aktualisieren Sie die Seite, um es erneut zu versuchen, oder kontaktieren Sie den Support, wenn das Problem weiterhin besteht.
es_es: Actualice para intentarlo de nuevo, o contacte con soporte si el problema continúa.
et: Värskendage ja proovige uuesti või võtke ühendust toega, kui probleem püsib.
fi: Päivitä yrittääksesi uudelleen, tai ota yhteyttä tukeen, jos ongelma jatkuu.
fr_fr: Actualisez pour réessayer, ou contactez le support si le problème persiste.
hi_in: पुनः प्रयास करने के लिए रिफ्रेश करें, या समस्या जारी रहने पर समर्थन से संपर्क करें।
it_it: Aggiorna per riprovare, o contatta il supporto se il problema persiste.
ja: 再試行するには更新してください。問題が続く場合はサポートに連絡してください。
ko_kr: 다시 시도하려면 새로 고침하거나 문제가 계속되면 지원팀에 문의하세요.
nb_no: Oppdater for å prøve igjen, eller kontakt support hvis problemet fortsetter.
nl_nl: Vernieuw om het opnieuw te proberen, of neem contact op met de ondersteuning als het probleem aanhoudt.
pl_pl: Odśwież, aby spróbować ponownie, lub skontaktuj się z pomocą, jeśli problem będzie się powtarzał.
pt_pt: Atualize para tentar novamente ou contacte o suporte se o problema continuar.
ru_ru: Обновите страницу, чтобы попробовать снова, или свяжитесь с поддержкой, если проблема сохраняется.
sv_se: Uppdatera för att försöka igen, eller kontakta support om problemet kvarstår.
th: รีเฟรชเพื่อลองอีกครั้ง หรือ ติดต่อฝ่ายสนับสนุนหากปัญหายังคงอยู่
tr_tr: Tekrar denemek için yenileyin veya sorun devam ederse destek ile iletişime geçin.
zh_cn: 刷新以重试，或如果问题持续，请联系支持。

source: Contact support
ar: الاتصال بالدعم
cs_cz: Kontaktovat podporu
da_dk: Kontakt support
de_de: Support kontaktieren
es_es: Contactar con soporte
et: Võta ühendust toega
fi: Ota yhteyttä tukeen
fr_fr: Contacter le support
hi_in: समर्थन से संपर्क करें
it_it: Contatta supporto
ja: サポートに連絡
ko_kr: 지원팀에 문의
nb_no: Kontakt support
nl_nl: Contact opnemen met ondersteuning
pl_pl: Skontaktuj się z pomocą
pt_pt: Contactar suporte
ru_ru: Связаться с поддержкой
sv_se: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
tr_tr: Destek ile iletişime geç
zh_cn: 联系支持

source: Checking connection…
ar: جارٍ التحقق من الاتصال…
cs_cz: Kontrola připojení…
da_dk: Tjekker forbindelse…
de_de: Verbindung wird geprüft…
es_es: Comprobando conexión…
et: Ühendust kontrollitakse…
fi: Tarkistetaan yhteyttä…
fr_fr: Vérification de la connexion…
hi_in: कनेक्शन जांच रहा है…
it_it: Controllo connessione…
ja: 接続を確認中…
ko_kr: 연결 확인 중…
nb_no: Sjekker tilkobling…
nl_nl: Verbinding controleren…
pl_pl: Sprawdzanie połączenia…
pt_pt: A verificar ligação…
ru_ru: Проверка подключения…
sv_se: Kontrollerar anslutning…
th: กำลังตรวจสอบการเชื่อมต่อ…
tr_tr: Bağlantı kontrol ediliyor…
zh_cn: 正在检查连接…
